<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- ?component name="regionSelectExt" extends="div" class="com.ffcs.crm2.common.ui.comp.RegionSelectExt"?-->
<zk>
	<window id="organizationDetailWindow" border="none" width="670px"
		closable="true" apply="${organizationDetailComposer}">
		<panel>
			<panelchildren>
				<groupbox>
					<caption>组织基本属性</caption>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="30%" />
							<column width="15%" align="center" />
							<column width="40%" />
						</columns>
						<rows>
							<row>
								<label value="组织名称" />
								<textbox id="orgName" width="97%"
									constraint="no empty">
								</textbox>
								<label value="组织编码" />
								<textbox id="orgCode" width="97%"
									constraint="no empty">
								</textbox>
							</row>
							<row spans="1,3">
								<label value="组织全称" />
								<textbox id="orgFullName" width="98%">
								</textbox>
								
							</row>
							<row>
							<label value="组织简称" />
								<textbox id="orgShortName"
									width="97%">
								</textbox>
								<label value="组织英文名" />
								<textbox id="orgNameEn" width="97%"></textbox>
							</row>
							<row>
								<label value="组织类型" />
								<listbox id="orgType" mold="select"
									rows="1" width="99%">
								</listbox>
								<label value="存在类型" />
								<listbox id="existType" mold="select"
									rows="1" width="99%">
								</listbox>
							</row>
							
							<row>
								<label value="组织规模" />
								<longbox id="orgScale" width="97%"></longbox>
								<label value="负责人信息" />
								<textbox id="principal" width="97%"></textbox>
							</row>
							<row>
								<label value="集团编码" />
								<textbox id="orgGroupCode"
									width="97%">
								</textbox>
								<label value="业务编码" />
								<textbox id="orgBusinessCode"
									width="97%">
								</textbox>
							</row>
							<row>
								<label value="归属区域" visible="false" />
								<!-- regionSelectExt id="commonRegionName"
									width="99%" visible="false" /-->
							</row>
							<row>
								<label value="组织级别" />
								<combobox id="orgLevel" width="99%"
									readonly="true" forward="onSelect=onChangeOrgLevel">
								</combobox>							
							</row>
							<row spans="1,3">
								<label value="组织简介" />
								<textbox id="orgContent"
									multiline="true" height="50px" width="99%">
								</textbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption>组织联系信息</caption>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="30%" />
							<column width="15%" align="center" />
							<column width="40%" />
						</columns>
						<rows>
							<row>
								<label value="联系号码" />
								<textbox id="phone" width="97%"></textbox>
								<label value="备用号码" />
								<textbox id="secondaryPhone"
									width="97%">
								</textbox>
							</row>
							<row>
								<label value="常用邮箱" />
								<textbox id="email" width="97%"></textbox>
								<label value="备用邮箱" />
								<textbox id="secondaryEmail"
									width="97%">
								</textbox>
							</row>
							<row spans="1,3">
								<label value="地址" />
								<textbox id="address" multiline="true"
									height="20px" width="99%">
								</textbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveOrg" label="确定" forward="onOk"
				autodisable="self" />
		</div>
	</window>
</zk>
