<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- ?component name="regionSelectExt" extends="div" class="com.ffcs.crm2.common.ui.comp.RegionSelectExt"?-->
<zk>
	<window id="staffDetailWindow" border="none" width="670px"
		closable="true" apply="${staffDetailComposer}">
		<panel>
			<panelchildren>
				<groupbox>
					<caption>员工基本属性</caption>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="30%" />
							<column width="15%" align="center" />
							<column width="40%" />
						</columns>
						<rows>
							<row>
								<label value="员工编码" />
								<textbox id="staffCode" width="97%">
								</textbox>
								<label value="员工姓名" />
								<textbox id="staffName" width="97%">
								</textbox>
							</row>
							<row>
								<label value="员工职位" />
								<textbox id="staffPosition" width="98%">
								</textbox>
								<label value="用工性质" />
								<textbox id="wrokProp"
									width="97%">
								</textbox>
							</row>
							<row>
								<label value="兼职/全职" />
								<listbox id="partTime" mold="select" width="99%">
								</listbox>
								<label value="人员属性" />
								<textbox id="staffProperty"
									width="97%">
								</textbox>
							</row>							
							<row spans="1,3">
								<label value="员工描述" />
								<textbox id="staffDesc"
									multiline="true" height="50px" width="99%">
								</textbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption>员工账号信息</caption>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="30%" />
							<column width="15%" align="center" />
							<column width="40%" />
						</columns>
						<rows>
							<row>
								<label value="人力工号" />
								<textbox id="HrNumber" width="97%"></textbox>
								<label value="员工账号" />
								<textbox id="staffAccoubt"
									width="97%">
								</textbox>
							</row>
							<row>
								<label value="系统账号" />
								<textbox id="systemAccount" width="97%"></textbox>
							</row>
						</rows>
					</grid>
				</groupbox>				
			</panelchildren>			
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveOrg" label="确定" forward="onOk"
				autodisable="self" />
		</div>
	</window>
</zk>
