<?page title="系统接口短信通知配置" contentType="text/html;charset=UTF-8"?>
<zk>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./systemMessageConfigListPanel"?>
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<zk>
		<panel vflex="1" id="systemMessageConfigListPanel"
			height="100%">
			<caption>
				<toolbar align="start" sclass="toolbar-user"
					style="width:auto;float:right;">
					<div>
						<hbox>
							<toolbarbutton
								id="addSystemMessageConfigButton"
								forward="onSystemMessageConfigAdd" label="新增" />
							<toolbarbutton
								id="editSystemMessageConfigButton"
								forward="onSystemMessageConfigEdit" label="修改" visible="false" />
							<toolbarbutton
								id="delSystemMessageConfigButton"
								forward="onSystemMessageConfigDel" label="删除" />
						</hbox>
					</div>
				</toolbar>
			</caption>
			<panelchildren vflex="1">
				<listbox id="systemMessageConfigListBox"
					forward="onSelect=onSystemMessageConfigSelect" vflex="1"
					mold="paging">
					<listhead sizable="true">
						<listheader label="联系人姓名" />
						<listheader label="手机号码" />
						<listheader label="主数据工号" />
						<listheader label="邮件地址" />
						<listheader label="全局管理标识" />
						<listheader label="生效时间" />
					</listhead>
					<listitem self="@{each='current'}"
						value="@{current}">
						<listcell label="@{current.userName}"></listcell>
						<listcell label="@{current.telephoneNumber}">
						</listcell>
						<listcell label="@{current.uomAcct}"></listcell>
						<listcell label="@{current.emailAddress}">
						</listcell>
						<listcell label="@{current.overallSituationName}"></listcell>
						<listcell label="@{current.effDate}"></listcell>
					</listitem>
				</listbox>
				<paging id="systemMessageConfigListPaging" pageSize="10"
					forward="onSystemConfigUserListboxPaging" />
			</panelchildren>
		</panel>
	</zk>
</zk>