<?page title="语言能力管理" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="" width="100%" height="98%" apply="">
		<panel id="" vflex="1">
			<caption>
				<toolbar align="start" sclass="toolbar-user" style="width:auto;float:left;">
					<hbox>
						<label value="人员编码" />
						<textbox id="" width="80px" />
						<label value="人员姓名" />
						<textbox id="" width="80px" />
						<toolbarbutton label="查询" />
						<toolbarbutton label="重置" />
					</hbox>
				</toolbar>
				<toolbar align="end" sclass="toolbar-user"
				style="width:auto;float:right;">
				<hbox>
					<div id="uacStaffDiv">
						<hbox>
							<toolbarbutton label="查看" />
							<toolbarbutton label="新增" />
							<toolbarbutton label="修改" />
							<toolbarbutton label="删除" />
						</hbox>
					</div>
				</hbox>
			</toolbar>
			</caption>
					<panelchildren>
			<listbox id="uacStaffListbox" sizedByContent="false"
				sclass="zl-listbox" forward="onSelect=onSelectRequest"
				style="height:475px" >
				<listhead sizable="true">
					<listheader label="人员编码" width="8%" align="center" />
					<listheader label="人员姓名" width="8%" align="center" />
					<listheader label="证书编码" width="8%" align="center" />
					<listheader label="证书名称" width="16%" align="center" />
					<listheader label="语种" width="12%" align="center" />
					<listheader label="语种级别" width="12%" align="center" />
					<listheader label="熟练程度" width="12%" align="center" />
					<listheader label="获证日期" width="" align="center" />
				</listhead>

				<listitem>
					<listcell label="34050080" />
					<listcell label="琚红涛" />
					<listcell label="0761003363400204" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET4" />
					<listcell label="良好" />
					<listcell label="2010/7/7" />
				</listitem>
				<listitem>
					<listcell label="34890043" />
					<listcell label="秦虎" />
					<listcell label="0211100133" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET4" />
					<listcell label="良好" />
					<listcell label="2013-06-22" />
				</listitem>
				<listitem>
					<listcell label="34870082" />
					<listcell label="曹海洋" />
					<listcell label="0211100137" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET6" />
					<listcell label="熟练" />
					<listcell label="2012-06-22" />
				</listitem>
				<listitem>
					<listcell label="34010304" />
					<listcell label="王勇强" />
					<listcell label="JXDX-014" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET4" />
					<listcell label="一般" />
					<listcell label="2013-08-28" />
				</listitem>
				<listitem>
					<listcell label="34840345" />
					<listcell label="时君" />
					<listcell label="3211100145" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET6" />
					<listcell label="良好" />
					<listcell label="2014-08-29" />
				</listitem>
				<listitem>
					<listcell label="34900277" />
					<listcell label="白福云" />
					<listcell label="111" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET6" />
					<listcell label="一般" />
					<listcell label="2014-08-29" />
				</listitem>
				<listitem>
					<listcell label="34970365" />
					<listcell label="王琳" />
					<listcell label="Z1035732009001289" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET4" />
					<listcell label="良好" />
					<listcell label="2016/7/7" />
				</listitem>
				<listitem>
					<listcell label="34050094" />
					<listcell label="陈瑞勋" />
					<listcell label="zqkh050094" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET4" />
					<listcell label="一般" />
					<listcell label="2014-08-29" />
				</listitem>
				<listitem>
					<listcell label="34940215" />
					<listcell label="崔松" />
					<listcell label="20010701" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET4" />
					<listcell label="一般" />
					<listcell label="2016/7/7" />
				</listitem>
				<listitem>
					<listcell label="34010006" />
					<listcell label="郑辉" />
					<listcell label="1173020225" />
					<listcell label="英语" />
					<listcell label="英语" />
					<listcell label="CET6" />
					<listcell label="熟练" />
					<listcell label="2016/7/7" />
				</listitem>
			</listbox>
			<paging id=""  pageSize="15" />
		</panelchildren>
		</panel>
	</window>
</zk>