<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationRelationTree" extends="tree" class="cn.ffcs.uom.organization.component.OrganizationRelationTree"?>
<vbox vflex="1">
	<toolbar align="start" hflex="1">
		<toolbarbutton id="addRootButton" label="添加根节点"
			forward="onAddRootNode" />
		<toolbarbutton id="addChildButton" label="添加子节点"
			forward="onAddChildNode" />
		<toolbarbutton id="delChildButton" label="删除节点"
			forward="onDelNode" />
	</toolbar>
	<grid>
		<columns>
			<column width="25%"></column>
			<column width="75%"></column>
		</columns>
		<rows>
			<row>
				<label value="组织树" />
				<combobox id="orgTreeComb" readonly="true" forward="onSelect=onSelectOrgTree"></combobox>
			</row>
		</rows>
	</grid>
	<organizationRelationTree id="agentOrganizationRelationTree"
		orgTreeId="0" vflex="1" visible="true">
	</organizationRelationTree>
</vbox>
