<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationRelationTree" extends="tree" class="cn.ffcs.uom.organization.component.OrganizationRelationTree"?>
<vbox vflex="1" width="100%" height="100%">
	<toolbar align="start" hflex="1">
		<toolbarbutton id="addRootButton" label="添加根节点"
			forward="onAddRootNode" />
		<toolbarbutton id="addChildButton" label="添加子节点"
			forward="onAddChildNode" />
		<toolbarbutton id="delChildButton" label="删除节点"
			forward="onDelNode" />
	</toolbar>
	<organizationRelationTree id="organizationRelationTree" vflex="1"
		perPageDataPermissionRootOrgId="9999999993" relaCdStr="0402">
	</organizationRelationTree>
</vbox>
