<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="jtMssProfitRelationTree" extends="tree" class="cn.ffcs.uom.organization.component.JtMssProfitRelationTree"?>
<vbox vflex="1" width="100%" height="100%">
	<toolbar align="start" hflex="1">
		<toolbarbutton id="addRootButton" label="添加根节点" visible="false"
			forward="onAddRootNode" />
		<toolbarbutton id="addChildButton" label="添加子节点" visible="false"
			forward="onAddChildNode" />
		<toolbarbutton id="delChildButton" label="删除节点" visible="false"
			forward="onDelNode" />
	</toolbar>
	<jtMssProfitRelationTree id="jtMssProfitRelationTree" vflex="1"
		perPageDataPermissionRootOrgId="340000">
	</jtMssProfitRelationTree>
</vbox>
