<?page title="专业树管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./multidimensionalTreeMainWindow" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationRelationTree" extends="tree" class="cn.ffcs.uom.organization.component.OrganizationRelationTree"?>
<?component name="partyAttr" macroURI="/pages/party/party_edit.zul" ?>
<?component name="dwOrganizationRelationListbox" extends="div" class="cn.ffcs.uom.organization.action.DwOrganizationRelationListboxComposer" ?>
<?component name="staffOrganizationListbox" extends="div" class="cn.ffcs.uom.organization.action.StaffOrganizationListboxComposer" ?>
<?component name="organizationPositionListbox" extends="div" class="cn.ffcs.uom.organization.action.OrganizationPositionExt" ?>
<?component name="multidimensionalTreeExt" extends="div" class="cn.ffcs.uom.organization.component.MultidimensionalTreeExt"?>
<?component name="organizationInfoEditExt" extends="div" class="cn.ffcs.uom.organization.action.OrganizationInfoEditExt"?>
<?component name="partyCertificationListboxExt" extends="div" class="cn.ffcs.uom.party.component.PartyCertificationListboxExt" ?>
<?component name="partyContactInfoListboxExt" extends="div" class="cn.ffcs.uom.party.component.PartyContactInfoListboxExt" ?>
<?component name="staffPositionListboxExt" extends="div" class="cn.ffcs.uom.staff.component.StaffPositionListboxExt"?>
<?component name="organizationPartyAttrExt" extends="div" class="cn.ffcs.uom.organization.action.OrganizationPartyAttrExt"?>

<window id="multidimensionalTreeMainWindow" apply="${multidimensionalTreeMainComposer}" vflex="1" width="100%" height="100%">
	<borderlayout>
		<west width="22%">
			<tabbox id="leftTabbox" vflex="1">
				<tabs>
					<tab id="multidimensionalTab" label="专业树管理界面" forward="onClickLeftTab" />
					<tab id="tempTab" visible="false" />
				</tabs>
				<tabpanels>
					<tabpanel vflex="1" id="multidimensionalTabpanel">
						<multidimensionalTreeExt id="multidimensionalTreeExt" vflex="1" />
					</tabpanel>
					<tabpanel id="tempTabpanel" />
				</tabpanels>
			</tabbox>
		</west>
		<center vflex="1">
			<tabbox id="tabBox" vflex="1">
				<tabs>
					<tab id="orgAttrTab" label="组织属性" forward="onClickTab" />
					<tab id="orgRelaTab" label="组织关系" forward="onClickTab" />
					<tab id="orgStaffTab" label="组织员工" forward="onClickTab" />
					<tab id="orgPositionTab" label="组织职位" forward="onClickTab" />
					<tab id="orgPartyAttrTab" label="组织参与人" forward="onClickTab" visible="false" />
				</tabs>
				<tabpanels>
					<tabpanel vflex="1">
						<organizationInfoEditExt id="organizationInfoEditExt" vflex="1" />
					</tabpanel>
					<tabpanel vflex="1">
						<dwOrganizationRelationListbox id="dwOrganizationRelationListbox" vflex="1" />
					</tabpanel>
					<tabpanel vflex="1">
						<staffOrganizationListbox id="staffOrganizationListbox" vflex="1" />
						<tabbox id="tabBoxParty" vflex="1">
							<tabs>
								<tab label="员工联系人" id="partyContactInfoTab" forward="onClickPartyTab" />
								<tab label="员工证件" id="partyCertificationTab" forward="onClickPartyTab" />
								<tab label="员工职位列表" id="staffPositionTab" forward="onClickPartyTab" />
							</tabs>
							<tabpanels>
								<tabpanel style="padding:1px;" vflex="1">
									<partyContactInfoListboxExt id="partyContactInfoListboxExt" vflex="1" />
								</tabpanel>
								<tabpanel style="padding:1px;" vflex="1">
									<partyCertificationListboxExt id="partyCertificationListboxExt" vflex="1" />
								</tabpanel>
								<tabpanel style="padding:1px;" vflex="1">
									<staffPositionListboxExt id="staffPositionListboxExt" vflex="1" />
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel vflex="1">
						<organizationPositionListbox id="organizationPositionListbox" vflex="1" />
					</tabpanel>
					<tabpanel vflex="1" style="height:120%;overflow:scroll;">
						<organizationPartyAttrExt id="organizationPartyAttrExt" vflex="1" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</window>