<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./omPostseriesListboxPnl"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<panel id="omPostseriesListboxPnl" vflex="1">
		<caption>
			<toolbar align="start" id="toolbarId" sclass="toolbar-user"
				style="width:auto;float:left;line-height:16px;">
				<label value="账期" />
				<datebox id="date" format="yyyyMM"
						width="100px" readonly="true" />
				<button label="查询" forward="onQuery"
					autodisable="self" mold="trendy" />
				<button label="重置" forward="onReset"
					autodisable="self" mold="trendy" />
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="omPostseriesListbox" vflex="1" mold="paging">
				<listhead sizable="true">
					<listheader label="账期" />
					<listheader label="单位编码" />
					<listheader label="内部码" />
					<listheader label="岗位序列主键" />
					<listheader label="岗位序列编码" />
					<listheader label="岗位序列名称" />
					<listheader label="岗位序列描述" />
				</listhead>
				<listitem self="@{each='current'}" value="@{current}">
					<listcell label="@{current.monthId}">
					</listcell>
					<listcell label="@{current.unitId}">
					</listcell>
					<listcell label="@{current.innercode}">
					</listcell>
					<listcell label="@{current.pkPostseries}">
					</listcell>
					<listcell label="@{current.postseriescode}">
					</listcell>
					<listcell label="@{current.postseriesname}">
					</listcell>
					<listcell label="@{current.postseriesdesc}">
					</listcell>
				</listitem>
			</listbox>
			<paging id="omPostseriesListPaging" pageSize="20"
				forward="onListboxPaging" />
		</panelchildren>
	</panel>
</zk>
