<?page title="参与人维护" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="partyInfoExt" extends="div" class="cn.ffcs.uom.party.component.PartyInfoExt"?>
<?component name="partyCertificationListboxExt" extends="div" class="cn.ffcs.uom.party.component.PartyCertificationListboxExt" ?>
<?component name="partyContactInfoListboxExt" extends="div" class="cn.ffcs.uom.party.component.PartyContactInfoListboxExt" ?>
<?component name="partyRoleListboxExt" extends="div" class="cn.ffcs.uom.party.component.PartyRoleListboxExt" ?>
<zk>
	<div width="100%" height="100%">
		<panel vflex="1">
			<panelchildren vflex="1">
				<toolbar align="end">
					<hbox>
						<toolbarbutton id="editButton"
							image="/public/images/pub_button/modify.png" tooltiptext="编辑"
							forward="onEdit" />
						<toolbarbutton id="saveButton"
							image="/public/images/pub_button/page_save.png" tooltiptext="保存"
							forward="onSave" />
						<toolbarbutton id="recoverButton"
							image="/public/images/pub_button/arrow_undo.png" tooltiptext="恢复"
							forward="onRecover" />
					</hbox>
				</toolbar>
				<partyInfoExt id="partyInfoExt" vflex="1" height="400px"
					style="overflow:auto">
				</partyInfoExt>
			</panelchildren>
		</panel>
		<panel vflex="1">
			<panelchildren vflex="1">
				<tabbox id="tabBox" vflex="1">
					<tabs>
						<tab label="参与人联系人" id="partyContactInfoTab"
							forward="onClickTab" />
						<tab label="参与人证件" id="partyCertificationTab"
							forward="onClickTab" />
						<tab label="参与人角色" id="partyRoleTab"
							forward="onClickTab" />
					</tabs>
					<tabpanels>
						<tabpanel style="padding:1px;" vflex="1">
							<partyContactInfoListboxExt
								id="partyContactInfoListboxExt" vflex="1" />
						</tabpanel>
						<tabpanel style="padding:1px;" vflex="1">
							<partyCertificationListboxExt
								id="partyCertificationListboxExt" vflex="1" />
						</tabpanel>
						<tabpanel style="padding:1px;" vflex="1">
							<partyRoleListboxExt
								id="partyRoleListboxExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</panelchildren>
		</panel>
	</div>
</zk>