<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationInfoExt" extends="div" class="cn.ffcs.uom.organization.action.OrganizationInfoExt"?>
<zk>
	<panel vflex="1" width="100%" height="100%">	
		<toolbar align="end">
			<hbox>
				<toolbarbutton id="editButton"
					image="/public/images/pub_button/modify.png" tooltiptext="编辑"
					forward="onEdit" />
				<toolbarbutton id="saveButton"
					image="/public/images/pub_button/page_save.png" tooltiptext="保存"
					forward="onSave" />
				<toolbarbutton id="recoverButton"
					image="/public/images/pub_button/arrow_undo.png" tooltiptext="恢复"
					forward="onRecover" />
			</hbox>
		</toolbar>
		<panelchildren>
			<organizationInfoExt id="organizationInfoExt" width="100%" vflex="1"></organizationInfoExt>
		</panelchildren>
	</panel>
</zk>
