<?page title="ITSM单据校验" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./organizationNetworkWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="telcomRegionTreeBandbox" extends="bandbox" class="cn.ffcs.uom.telcomregion.component.TelcomRegionTreeBandbox"?>
<?component name="politicalLocationTreeBandbox" extends="bandbox" class="cn.ffcs.uom.politicallocation.component.PoliticalLocationTreeBandbox"?>
<zk>
	<style>
		.toolbar-user{ line-height:23px; } 
		.toolbar-user
		.z-label,.toolbar-user .z-button-os,.toolbar-user *{ font-size:12px; }
	</style>
	<window id="organizationNetworkWin" height="480px" apply="${organizationNetworkComposer}">
		<panel id="organizationNetworkEditExtPanel">
		<caption>
			<toolbar align="end" style="width:auto;float:left;">
					<label value="ITSM单据校验" />
			</toolbar>
			<toolbar align="end" style="width:auto;float:right;">
				<label id="isCheckL" value="是否校验" visible="false"/>
						<listbox id="isCheck" mold="select" 
							width="60px" visible="false">
							<listitem label="是" value="1" selected="true">
							</listitem>
							<listitem label="否" value="0" ></listitem>
						</listbox >
				</toolbar>
		</caption>
		<panelchildren>
		<groupbox>
				<caption>ITSM网点信息</caption>
			<grid>
				<columns>
					<column width="15%" align="center" />
					<column width="30%" />
					<column width="15%" align="center" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label value="网点编码" />
						<textbox id="orgCode" width="98%"
							disabled="false">
						</textbox>
						<label value="单据号" />
						<textbox id="serial" width="98%"
							disabled="false">
						</textbox>
					</row>
					<row>
					    <label value="本级组织名称" />
						<textbox id="orgName" width="98%"
							disabled="false">
						</textbox>
						<label value="上级组织编码" />
						<textbox id="thehighOrgname" width="98%">
						</textbox>
						
					</row>
					</rows>
					</grid>
			</groupbox>
			<groupbox>
				<caption>组织信息</caption>
			<grid>
			<columns>
					<column width="15%" align="center" />
					<column width="30%" />
					<column width="15%" align="center" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
							<label value="组织性质"/>
							<listbox id="orgType" mold="select" rows="1"
								width="98%">
							</listbox>
							<label value="存在类型"/>
							<listbox id="existType" mold="select"
								rows="1" width="98%">
							</listbox>
					</row>
					<row>
							<label value="网点类型"/>
							<listbox id="orgTypeCd" width="98%"
								mold="select">
								<!--
								<listitem label="" value="" selected="true"></listitem>
								<listitem label="自营实体渠道" value="N0202010000" ></listitem>
							    <listitem label="自营电子渠道" value="N0202040000" ></listitem>
							    <listitem label="自营直销渠道" value="N0202030000" ></listitem>
							    <listitem label="社会实体渠道" value="N0202020000" ></listitem>
							    <listitem label="社会直销渠道" value="N0202050000" ></listitem>
							    <listitem label="社会电子渠道" value="N0202060000" ></listitem>
							   -->							
							</listbox>
							<label value="城镇标识" />
							<listbox id="cityTown" width="98%"
								mold="select">
							</listbox>
					</row>
					<row>
							<label value="电信管理区域"/>
							<telcomRegionTreeBandbox
								id="telcomRegionTreeBandbox" width="99%" />
							<label value="行政管理区域"/>
							<politicalLocationTreeBandbox
								id="politicalLocationTreeBandbox" width="99%" />
					</row>
					<row>
						<label value="组织排序"/>
						<longbox id="orgPriority" width="98%">
						</longbox>
						<label  value="组织关系类型" />
						<listbox id="orgRelaType" mold="select"
								rows="1" width="98%">
							<listitem label ="" value = "" selected="true"></listitem>
							<listitem label="内部管理机构关系" value="0101" >
							</listitem>
							<listitem label="代理商管理关系" value="0102" >
							</listitem>
						</listbox >
					</row>
				</rows>
			</grid>
			</groupbox>
			<toolbar id="btnToolBar" align="center" mold="panel">
			<toolbarbutton id="addButton" label="新增" forward="onAdd" />
			<toolbarbutton id="modButton" label="修改" forward="onMod" />
			<toolbarbutton id="delButton" label="删除" forward="onDel" />
			<toolbarbutton id="checkButton" label="预校验（查看ITSM是否存在该单据号）" forward="onCheck" />
		</toolbar>
		</panelchildren>
		
	</panel>
		
	</window>
</zk>
