<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationRelationTree" extends="tree" class="cn.ffcs.uom.organization.component.OrganizationRelationTree"?>
<vbox vflex="1" width="100%" height="100%">
	<hbox><toolbar align="end">
		<toolbarbutton id="addRootButton" label="添加根节点" forward="onAddRootNode" />
		<toolbarbutton id="addChildButton" label="添加子节点" forward="onAddChildNode" />
		<toolbarbutton id="delChildButton" label="删除节点" forward="onDelNode" />
		<toolbarbutton id="searchChildButton" label="查询"
			forward="onSearchNode" />
		<toolbarbutton id="qDSwitchButton" label="显示网点"
			forward="onSwitchShowQd" />
		<listbox id="treeSelect" mold="select" rows="1" width="100%" forward="onSelect=onSelectTree" visible="false">
		</listbox>
	</toolbar>
	</hbox>
	<organizationRelationTree id="organizationRelationTree" width="100%"
		height="100%" hflex="1" vflex="1"
		perPageDataPermissionRootOrgId="9999999999" relaCdStr="0101" isShowWd="false">
	</organizationRelationTree>
</vbox>
