<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationBandboxExt" extends="bandbox" class="cn.ffcs.uom.organization.component.OrganizationBandboxExt" ?>
<zk>
	<window id="staffOrganizationMoveWindow" border="none" width="245px"
		closable="true" apply="${staffOrganizationMoveComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="30%" align="center" />
						<column width="70%" />
					</columns>
					<rows>
						<row>
							<label value="组织" />
							<organizationBandboxExt
								id="organizationBandboxExt" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
