<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffOrganizationDetailWindow"?>
<?component name="staffBandboxExt" extends="bandbox" class="cn.ffcs.uom.staff.component.StaffBandboxExt" ?>
<?component name="organizationBandboxExt" extends="bandbox" class="cn.ffcs.uom.organization.component.OrganizationBandboxExt" ?>
<?component name="politicalLocationTreeBandbox" extends="bandbox" class="cn.ffcs.uom.politicallocation.component.PoliticalLocationTreeBandbox"?>
<?component name="partyBandboxExt" extends="bandbox" class="cn.ffcs.uom.party.component.PartyBandboxExt"?>
<?component name="treeChooserBandbox" extends="bandbox" class="cn.ffcs.uom.common.treechooser.component.TreeChooserBandbox"?>
<?component name="staffExtendAttrExt" extends="div" class="cn.ffcs.uom.staff.component.StaffExtendAttrExt"?>
<zk>
	<window id="staffOrganizationDetailWindow" border="none"
		width="650px" closable="true"
		apply="${staffOrganizationDetailComposer}" title="组织员工关系查看">
		<div height="530px" style="overflow:auto">
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="35%" />
							<column width="15%" align="center" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="组织" />
								<organizationBandboxExt id="org"
									width="190px" disabled="true" />
								<label value="员工" />
								<staffBandboxExt id="staffBandboxExt"
									width="190px" disabled="true" />
							</row>
							<row>
								<label value="关联类型" />
								<listbox id="ralaCd" mold="select"
									width="190px" disabled="true" />
								<label value="员工排序号" />
								<spinner id="staffSeq" width="190px"
									disabled="true" />
							</row>
							<row>
								<label value="账号" />
								<textbox id="userCode" width="187px"
									disabled="true" />
								<label value="备注" />
								<textbox id="note" width="187px"
									disabled="true" />
							</row>
							<row spans='1,3'>
								<label value="变更原因" />
								<textbox id="reason" width="97%"
									disabled="true" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel title="员工信息">
				<panelchildren>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="35%" />
							<column width="15%" align="center" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="行政区域标识" />
								<politicalLocationTreeBandbox
									id="locationId" width="94%" disabled="true" />
								<label value="参与人角色" />
								<partyBandboxExt id="partyBandboxExt"
									width="94%" disabled="true" />
							</row>
							<row>
								<label value="员工编码" />
								<textbox id="staffCode" width="93%"
									disabled="true" />
								<label value="员工名称" />
								<textbox id="staffName" width="93%"
									disabled="true" />
							</row>
							<row>
								<label value="用工性质" />
								<treeChooserBandbox id="workProp"
									range="any" mode="single" className="Staff" attrName="workProp"
									pattern="4,1" width="94%" disabled="true" />
								<label value="兼职/全职" />
								<listbox id="partTime" mold="select"
									width="95%" disabled="true" />
							</row>
							<row>
								<label value="员工职位" />
								<listbox id="staffPosition"
									mold="select" width="95%" disabled="true" />
								<label value="职务标注" />
								<textbox id="titleNote" width="95%"
									disabled="true" />
							</row>
							<row>
								<label value="人员属性" />
								<treeChooserBandbox id="staffProperty"
									range="any" mode="single" className="Staff" attrName="staffProperty"
									pattern="4,1" width="94%" disabled="true" />
								<label value="员工描述" />
								<textbox id="staffDesc" width="97%"
									disabled="true" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel title="员工账号">
				<panelchildren>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="35%" />
							<column width="15%" align="center" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="员工账号" />
								<textbox id="staffNbr" width="94%"
									disabled="true" />
								<label value="员工密码" />
								<textbox id="staffPassword" width="94%"
									type="password" disabled="true" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel title="员工扩展属性" visible="true">
				<panelchildren>
					<staffExtendAttrExt id="staffExtendAttrExt"
						width="100%" />
				</panelchildren>
			</panel>
			<panel title="参与人信息">
				<panelchildren>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="35%" />
							<column width="15%" align="center" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="参与人名称" />
								<textbox id="partyName" width="93%"
									disabled="true" />
								<label value="曾用名" />
								<textbox id="partyNameFirst" width="93%"
									disabled="true" />
							</row>
							<row>
								<label value="参与人名称简拼" />
								<textbox id="partyAbbrname" width="93%"
									disabled="true" />
								<label value="参与人英文名称" />
								<textbox id="englishName" width="93%"
									disabled="true" />
							</row>
							<row>
								<label value="参与人类型" />
								<listbox id="partyType" mold="select"
									width="95%" disabled="true" />
								<label value="参与人角色类型" />
								<treeChooserBandbox id="roleType"
									range="any" mode="single" className="PartyRole"
									attrName="roleType" pattern="2,2" width="94%" disabled="true" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel visible="false" id="pel" title="个人信息">
				<panelchildren>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="35%" />
							<column width="15%" align="center" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="出生日期" />
								<datebox id="birthday"
									format="yyyy-MM-dd" width="95%" readonly="true"
									disabled="true" />
								<label value="婚姻状况" />
								<treeChooserBandbox id="marriageStatus"
									range="any" mode="single" className="Individual"
									attrName="maritalStatus" pattern="1,1" width="94%"
									disabled="true" />
							</row>
							<row>
								<label value="政治面貌" />
								<listbox id="politicsStatus"
									mold="select" width="95%" disabled="true" />
								<label value="教育水平" />
								<listbox id="educationLevel"
									mold="select" width="95%" disabled="true" />
							</row>
							<row>
								<label value="性别" />
								<listbox id="gender" mold="select"
									width="95%" disabled="true" />
								<label value="国籍" />
								<treeChooserBandbox id="nationality"
									range="any" mode="single" className="Individual"
									attrName="nationality" pattern="2,2" width="94%"
									disabled="true" />
							</row>
							<row>
								<label value="民族" />
								<listbox id="nation" mold="select"
									width="95%" disabled="true" />
								<label value="祖籍" />
								<textbox id="nativePlace" width="93%"
									disabled="true" />
							</row>
							<row>
								<label value="单位" />
								<textbox id="employer" width="93%"
									disabled="true" />
								<label value="宗教" />
								<listbox id="religion" mold="select"
									width="95%" disabled="true" />
							</row>
							<row>
								<label value="同名编码" />
								<textbox id="sameNameCode" width="93%"
									disabled="true" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel visible="false" id="orgs" title="组织或法人信息">
				<panelchildren>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="35%" />
							<column width="15%" align="center" />
							<column width="35%" />
						</columns>
						<rows>
							<row>
								<label value="组织类型" />
								<listbox id="orgType" mold="select"
									width="95%" />
								<label value="组织简介" />
								<textbox id="orgContent" width="94%" />
							</row>
							<row>
								<label value="组织规模" />
								<listbox id="orgScale" mold="select"
									width="95%" />
								<label value="负责人信息" />
								<textbox id="principal" width="94%" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>
	</window>
</zk>
