<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="staffBandboxExt" extends="bandbox" class="cn.ffcs.uom.staff.component.StaffBandboxExt" ?>
<?component name="organizationBandboxExt" extends="bandbox" class="cn.ffcs.uom.organization.component.OrganizationBandboxExt" ?>
<zk>
	<window id="staffOrganizationEditWindow" border="none" width="600px"
		closable="true" apply="${staffOrganizationEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="35%" />
						<column width="15%" align="center" />
						<column width="35%" />
					</columns>
					<rows>
						<row>
							<label value="组织" />
							<organizationBandboxExt id="org" width="190px" />
							<label value="员工" />
							<staffBandboxExt id="staffBandboxExt"
								width="190px" />
						</row>
						<row>
							<label value="关联类型" />
							<listbox id="ralaCd" mold="select"
								width="190px">
							</listbox>
							<label value="员工排序号" />
							<spinner id="staffSeq" width="190px">
							</spinner>
						</row>
						<row>
							<label value="OA账号" />
							<textbox id="userCode" disabled="true" width="187px"/>
							<label value="备注" />
							<textbox id="note" width="187px"></textbox>
						</row>
						<row spans="1,3">
							<label value="变更原因" />
							<textbox id="reason" width="97%" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
