<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./telSyncCostcenterListboxPnl"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<panel id="telSyncCostcenterListboxPnl" vflex="1">
		<caption>
			<toolbar align="start" id="toolbarId" sclass="toolbar-user"
				style="width:auto;float:left;line-height:16px;">
				<label value="账期" />
				<datebox id="date" format="yyyyMM"
						width="100px" readonly="true" />
				<button label="查询" forward="onQuery"
					autodisable="self" mold="trendy" />
				<button label="重置" forward="onReset"
					autodisable="self" mold="trendy" />
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="telSyncCostcenterListbox" vflex="1" mold="paging">
				<listhead sizable="true">
					<listheader label="账期" />
					<listheader label="单位编码" />
					<listheader label="主键" />
					<listheader label="成本中心编码" />
					<listheader label="成本中心名称" />
					<listheader label="描述" />
					<listheader label="负责人" />
					<listheader label="利润中心" />
				</listhead>
				<listitem self="@{each='current'}" value="@{current}">
					<listcell label="@{current.monthId}">
					</listcell>
					<listcell label="@{current.unitId}">
					</listcell>
					<listcell label="@{current.pkCostcenter}">
					</listcell>
					<listcell label="@{current.kostl}">
					</listcell>
					<listcell label="@{current.ktext}">
					</listcell>
					<listcell label="@{current.ltext}">
					</listcell>
					<listcell label="@{current.verak}">
					</listcell>
					<listcell label="@{current.prctr}">
					</listcell>
				</listitem>
			</listbox>
			<paging id="telSyncCostcenterListPaging" pageSize="20"
				forward="onListboxPaging" />
		</panelchildren>
	</panel>
</zk>
