<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="unitedDirectoryInfoExt" extends="div" class="cn.ffcs.uom.organization.action.UnitedDirectoryInfoExt"?>
<zk>
	<panel vflex="1" width="100%" height="100%">
		<toolbar align="end">
			<hbox>
				<toolbarbutton id="editButton"
					image="/public/images/pub_button/modify.png" tooltiptext="编辑"
					visible="false" forward="onEdit" />
				<toolbarbutton id="saveButton"
					image="/public/images/pub_button/page_save.png" tooltiptext="保存"
					visible="false" forward="onSave" />
				<toolbarbutton id="recoverButton"
					image="/public/images/pub_button/arrow_undo.png" tooltiptext="恢复"
					visible="false" forward="onRecover" />
			</hbox>
		</toolbar>
		<panelchildren>
			<unitedDirectoryInfoExt id="unitedDirectoryInfoExt"
				width="100%" vflex="1">
			</unitedDirectoryInfoExt>
		</panelchildren>
	</panel>
</zk>
