<?page title="系统信息" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="telcomRegionTreeBandbox" extends="bandbox" class="cn.ffcs.uom.telcomregion.component.TelcomRegionTreeBandbox"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./sysEditExtPanel"?>
<zk>
	<panel id="sysEditExtPanel">
		<caption>
			<toolbar align="end">
				<hbox>
					<toolbarbutton id="editButton" label="编辑"
						forward="onEdit" />
					<toolbarbutton id="saveButton" label="保存"
						forward="onSave" />
					<toolbarbutton id="recoverButton" label="恢复"
						forward="onRecover" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<grid>
				<columns>
					<column width="15%" align="center" />
					<column width="30%" />
					<column width="15%" align="center" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label value="系统编码" />
						<textbox id="clientCode" width="97%"
							disabled="true">
						</textbox>
						<label value="系统名称" />
						<textbox id="sysName" width="97%"
							disabled="true">
						</textbox>
					</row>
					<row>
						<label value="系统URL" />
						<textbox id="sysUrl" width="97%"
							disabled="true">
						</textbox>
						<label value="电信管理区域" />
						<telcomRegionTreeBandbox id="telcomRegionTreeBandbox" width="99%" />
					</row>
					<row>
						<label value="生效时间" />
						<textbox id="effDateStr" width="97%"
							disabled="true">
						</textbox>
						<label value="失效时间" />
						<textbox id="expDateStr" width="97%"
							disabled="true">
						</textbox>
					</row>
					<row spans="1,3">
						<label value="系统状态" />
						<textbox id="statusCdName" width="97%"
							disabled="true">
						</textbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</zk>
