<?page title="系统树" contentType="text/html;charset=UTF-8"?>
<?component name="sysListTree" extends="tree" class="cn.ffcs.uom.syslist.component.SysListTree"?>
<zk>
	<bandpopup width="300px" height="300px">
		<panel vflex="1">
			<panelchildren vflex="1">
				<sysListTree id="sysListTree" vflex="1" 
					checkmark="true" multiple="true" zclass="z-dottree">
				</sysListTree>
				<toolbar mold="panel" align="center">
					<button label="确定" width="65px" id="okButton"></button>
					<button label="取消" width="65px" id="cancelButton"></button>
				</toolbar>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
