#DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=INFO,logfile,stdout
log4j.logger.org.apache=ERROR,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%l] - [%m]%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/uom-apps.log
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%l] - [%m]%n

#myfaces Stuff
log4j.logger.org.apache.myfaces=INFO
#OpenSymphony Stuff
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=INFO
#log4j.logger.org.apache.struts2.portlet=DEBUG
#Spring Stuff
#log4j.logger.org.springframework=INFO