<?page title="组织员工管理" contentType="text/html;charset=UTF-8"?>
<?component name="staffManager" macroURI="/pages/staff/staff_main.zul" ?>
<?component name="partyManager" macroURI="/pages/party/party_main.zul" ?>
<zk>
	<window border="none" width="100%" height="100%">
		<tabbox height="100%" width="100%" hflex="1" vflex="1">
			<tabs>
				<tab label="员工管理" />
				<tab label="参与人管理" />
			</tabs>
			<tabpanels>
				<tabpanel style="padding:0px;">
					<staffManager id="staffManager" />
				</tabpanel>
				<tabpanel style="padding:0px;">
					<partyManager id="partyManager" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>