<?page title="密码查询" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffPasswordResetWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style>
		.toolbar-user{ line-height:23px; } .toolbar-user
		.z-label,.toolbar-user .z-button-os,.toolbar-user *{
		font-size:12px; }
	</style>
	<window id="staffPasswordResetWin" height="480px"
		apply="${staffPasswordResetComposer}">
		<panel id="staffPasswordResetListboxPanel" vflex="1">
			<caption>
				<toolbar align="start" id="toolbarId"
					sclass="toolbar-user" style="width:auto;float:left;">
					<div>
						<hbox>
							<label value="员工账号" />
							<textbox id="staffAccount" width="80px" />
							<toolbarbutton label="查询"
								forward="onStaffQuery" autodisable="self" />
							<toolbarbutton label="重置"
								forward="onStaffReset" />
						</hbox>
					</div>
				</toolbar>
				<toolbar align="end" sclass="toolbar-user"
					style="width:auto;float:right;">
					<hbox>
						<div>
							<hbox>
								<toolbarbutton
									forward="onStaffPasswordReset" id="passwordResetButton"
									label="重置密码" />
							</hbox>
						</div>
					</hbox>
				</toolbar>
			</caption>
			<panelchildren>
				<listbox id="staffListbox" sizedByContent="false"
					sclass="zl-listbox" forward="onSelect=onSelectStaffPasswordRequest"
					vflex="1">
					<listhead sizable="true">
						<listheader label="员工名称" width="12%"
							align="center" />
						<listheader label="员工账号" width="12%"
							align="center" />
						<listheader label="归属部门全称" width="50%"
							align="center" />
						<listheader label="密码" width="12%"
							align="center" />
					</listhead>
					<listitem self="@{each='staff'}" value="@{staff}"
						tooltiptext="@{staff.staffName}">
						<listcell label="@{staff.staffName}" />
						<listcell label="@{staff.staffAccount}" />
						<listcell
							label="@{staff.Organization.orgFullName}" />
						<listcell label="@{staff.staffPassword}" />
					</listitem>
				</listbox>
				<paging id="staffListboxPaging"
					forward="onStaffListboxPaging" pageSize="15" />
			</panelchildren>
		</panel>
	</window>
</zk>
