<?page title="配置管理" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="accConfigEditDiv" extends="div" class="cn.ffcs.uom.accconfig.action.AccConfigEditDiv" ?>
<?component name="accConfigTreeExt" extends="div" class="cn.ffcs.uom.accconfig.component.AccConfigTreeExt"?>
<?component name="sysAccListbox" macroURI="comp/sys_acc_listbox.zul" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./accConfigMainWin"?>
<zk>
	<window id="accConfigMainWin" width="100%" height="100%" apply="${accConfigMainComposer}">
		<borderlayout>
			<west width="22%">
				<tabbox id="leftTabbox" vflex="1">
					<tabs>
						<tab label="配置管理界面" />
					</tabs>
					<tabpanels>
						<tabpanel vflex="1">
							<accConfigTreeExt id="accConfigTreeExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center vflex="1">
				<borderlayout>
					<north size="26%">
						<tabbox id="accTabBox" vflex="1">
							<tabs>
								<tab label="配置属性" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<accConfigEditDiv id="accConfigEditDiv" vflex="1" />
								</tabpanel>
							</tabpanels>
						</tabbox>
					</north>
					<south size="74%">
						<tabbox id="sysAccTabBox"
							height="100%">
							<tabs>
								<tab label="系统配置关系" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow: auto">
									<sysAccListbox id="sysAccListbox">
									</sysAccListbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>