<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="sysListBandboxExt" extends="bandbox" class="cn.ffcs.uom.syslist.component.SysListTreeBandboxExt" ?>
<?component name="accConfigBandboxExt" extends="bandbox" class="cn.ffcs.uom.accconfig.component.AccConfigTreeBandboxExt" ?>
<zk>
	<window id="sysAccEditWindow" border="none"
		width="500px" closable="true"
		apply="${sysAccEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="10%" align="center" />
						<column width="40%" />
						<column width="10%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="系统：" />
							<sysListBandboxExt id="sysListBandboxExt" width="186px" />
							<label value="配置：" />
							<accConfigBandboxExt id="accConfigBandboxExt" width="186px" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
