<?page title="角色信息" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacRoleEditExtPanel"?>
<?component name="rbacRoleExtAttrExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacRoleExtAttrExt"?>
<zk>
	<panel id="rbacRoleEditExtPanel">
		<caption>
			<toolbar align="end" style="float:right;">
				<hbox>
					<toolbarbutton id="editButton" label="编辑"
						forward="onEdit" />
					<toolbarbutton id="saveButton" label="保存"
						forward="onSave" />
					<toolbarbutton id="recoverButton" label="恢复"
						forward="onRecover" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren vflex="1" style="overflow-y:auto">
			<groupbox>
				<caption>角色基本属性</caption>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="30%" />
						<column width="15%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="角色标识" />
							<longbox id="rbacRoleId" width="97%"
								disabled="true">
							</longbox>
							<label value="角色编码" />
							<textbox id="rbacRoleCode" width="97%">
							</textbox>
						</row>
						<row>
							<label value="角色名称" />
							<textbox id="rbacRoleName" width="97%">
							</textbox>
							<label value="角色类型" />
							<listbox id="rbacRoleType" mold="select"
								rows="1" width="98%">
							</listbox>
						</row>
						<row spans="1,3">
							<label value="角色描述" />
							<textbox id="rbacRoleDesc" multiline="true"
								height="50px" width="99%">
							</textbox>
						</row>
					</rows>
				</grid>
			</groupbox>
			<rbacRoleExtAttrExt id="rbacRoleExtAttrExt"></rbacRoleExtAttrExt>
		</panelchildren>
	</panel>
</zk>
