<?page title="资源信息" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacResourceEditExtPanel"?>
<zk>
	<panel id="rbacResourceEditExtPanel">
		<caption>
			<toolbar align="end" style="float:right;">
				<hbox>
					<toolbarbutton id="editButton" label="编辑"
						forward="onEdit" />
					<toolbarbutton id="saveButton" label="保存"
						forward="onSave" />
					<toolbarbutton id="recoverButton" label="恢复"
						forward="onRecover" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<grid>
				<columns>
					<column width="15%" align="center" />
					<column width="30%" />
					<column width="15%" align="center" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label value="资源编码" />
						<textbox id="rbacResourceCode" width="97%" />
						<label value="资源名称" />
						<textbox id="rbacResourceName" width="97%" />
					</row>
					<row>
						<label value="叶子节点" />
						<listbox id="rbacResourceLeaf" mold="select"
							rows="1" width="98%">
						</listbox>
						<label value="资源URL" />
						<textbox id="rbacResourceUrl" width="97%" />
					</row>
					<row spans="1,3">
						<label value="资源描述" />
						<textbox id="rbacResourceDesc" multiline="true"
							height="50px" width="99%" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</zk>
