<?page title="角色员工列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacUserRoleListboxExtPanel" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../../public/css/style.css"?>
	<panel id="rbacUserRoleListboxExtPanel" vflex="1">
		<caption>
			<toolbar align="start" id="toolbarId" sclass="toolbar-user"
				style="width:auto;float:left;">
				<div id="rbacUserRoleSearchDiv">
					<hbox>
						<label value="角色编码" />
						<textbox id="rbacRoleCode" width="95px" />
						<label value="角色名称" />
						<textbox id="rbacRoleName" width="95px" />
						<label value="员工账号" />
						<textbox id="staffAccount" width="95px" />
						<label value="员工名称" />
						<textbox id="staffName" width="95px" />
						<button label="查询" forward="onQueryRbacUserRole"
							autodisable="self" mold="trendy" />
						<button label="重置" forward="onResetRbacUserRole"
							autodisable="self" mold="trendy" />
					</hbox>
				</div>
			</toolbar>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:right;">
				<div id="rbacUserRoleOptDiv" style="float:left;">
					<hbox>
						<toolbarbutton id="addRbacUserRoleButton"
							label="新增" forward="onRbacUserRoleAdd" />
						<toolbarbutton id="delRbacUserRoleButton"
							label="删除" forward="onRbacUserRoleDel" />
					</hbox>
				</div>
				<div id="rbacUserRoleBandboxDiv" visible="false">
					<hbox>
						<toolbarbutton id="closeRbacUserRoleButton"
							label="关闭" forward="onCloseRbacUserRole" />
						<toolbarbutton id="cleanRbacUserRoleButton"
							label="清空" forward="onCleanRbacUserRole" />
					</hbox>
				</div>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="rbacUserRoleListbox" style="height:200px"
				forward="onSelect=onRbacUserRoleSelectRequest">
				<listhead sizable="true">
					<listheader label="角色员工标识" />
					<listheader label="角色编码" />
					<listheader label="角色名称" />
					<listheader label="员工账号" />
					<listheader label="员工名称" />
					<listheader label="生效时间"
						sclass="listheader-time-width" />
				</listhead>
				<listitem self="@{each='rbacUserRole'}"
					value="@{rbacUserRole}">
					<listcell label="@{rbacUserRole.rbacUserRoleId}" />
					<listcell label="@{rbacUserRole.rbacRoleCode}" />
					<listcell label="@{rbacUserRole.rbacRoleName}" />
					<listcell label="@{rbacUserRole.staffAccount}" />
					<listcell label="@{rbacUserRole.staffName}" />
					<listcell label="@{rbacUserRole.effDate}" />
				</listitem>
			</listbox>
			<paging id="rbacUserRoleListPaging" pageSize="16"
				forward="onRbacUserRoleListPaging" />
		</panelchildren>
	</panel>
</zk>