<?page title="权限信息" contentType="text/html;charset=UTF-8"?>
<?component name="rbacPermissionListboxExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacPermissionListboxExt" ?>
<zk>
	<bandpopup width="800px" height="50%">
		<panel>
			<panelchildren>
				<rbacPermissionListboxExt id="rbacPermissionListboxExt"
					vflex="1">
				</rbacPermissionListboxExt>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
