<?page title="系统信息" contentType="text/html;charset=UTF-8"?>
<?component name="rbacBusinessSystemListboxExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacBusinessSystemListboxExt" ?>
<zk>
	<bandpopup width="800px" height="50%">
		<panel>
			<panelchildren>
				<rbacBusinessSystemListboxExt
					id="rbacBusinessSystemListboxExt" vflex="1">
				</rbacBusinessSystemListboxExt>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
