<?page title="资源树" contentType="text/html;charset=UTF-8"?>
<?component name="rbacResourceRelationTree" extends="tree" class="cn.ffcs.uom.rolePermission.component.RbacResourceRelationTree"?>
<zk>
	<bandpopup width="300px" height="300px">
		<panel vflex="1">
			<panelchildren vflex="1">
				<rbacResourceRelationTree id="rbacResourceRelationTree"
					vflex="1" checkmark="true" multiple="true" zclass="z-dottree">
				</rbacResourceRelationTree>
				<toolbar mold="panel" align="center">
					<button label="确定" width="65px" id="okButton"></button>
					<button label="取消" width="65px" id="cancelButton">
					</button>
				</toolbar>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
