<?page title="权限信息" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacPermissionEditExtPanel"?>
<?component name="rbacPermissionExtAttrExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacPermissionExtAttrExt"?>
<zk>
	<panel id="rbacPermissionEditExtPanel">
		<caption>
			<toolbar align="end">
				<hbox>
					<toolbarbutton id="editButton" label="编辑"
						forward="onEdit" />
					<toolbarbutton id="saveButton" label="保存"
						forward="onSave" />
					<toolbarbutton id="recoverButton" label="恢复"
						forward="onRecover" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren vflex="1" style="overflow-y:auto">
			<groupbox>
				<caption>权限基本属性</caption>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="30%" />
						<column width="15%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="权限标识" />
							<longbox id="rbacPermissionId" width="97%"
								disabled="true">
							</longbox>
							<label value="权限编码" />
							<textbox id="rbacPermissionCode"
								width="97%">
							</textbox>
						</row>
						<row>
							<label value="权限名称" />
							<textbox id="rbacPermissionName"
								width="97%">
							</textbox>
							<label value="权限类型" />
							<listbox id="rbacPermissionType"
								mold="select" rows="1" width="98%">
							</listbox>
						</row>
						<row spans="1,3">
							<label value="权限描述" />
							<textbox id="rbacPermissionDesc"
								multiline="true" height="50px" width="99%">
							</textbox>
						</row>
					</rows>
				</grid>
			</groupbox>
			<rbacPermissionExtAttrExt id="rbacPermissionExtAttrExt"></rbacPermissionExtAttrExt>
		</panelchildren>
	</panel>
</zk>
