<?page title="系统列表" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacBusinessSystemPanel"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../../public/css/style.css"?>
	<panel id="rbacBusinessSystemPanel" vflex="1">
		<caption>
			<toolbar align="start" id="toolbarId" sclass="toolbar-user"
				style="width:auto;float:left;">
				<div id="rbacBusinessSystemSearchDiv">
					<hbox>
						<label value="系统编码：" />
						<textbox id="rbacBusinessSystemCode"
							width="100px" />
						<label value="系统名称：" />
						<textbox id="rbacBusinessSystemName"
							width="100px" />
						<button id="queryRbacBusinessSystem" label="查询"
							forward="onQueryRbacBusinessSystem" mold="trendy" />
						<button id="resetRbacBusinessSystem" label="重置"
							forward="onResetRbacBusinessSystem" mold="trendy" />
					</hbox>
				</div>
			</toolbar>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:right;">
				<div id="rbacBusinessSystemOptDiv"
					style="float:left;">
					<hbox>
						<toolbarbutton forward="onRbacBusinessSystemAdd"
							id="addRbacBusinessSystemButton" label="新增" />
						<toolbarbutton
							forward="onRbacBusinessSystemView"
							id="viewRbacBusinessSystemButton" label="查看" />
						<toolbarbutton
							forward="onRbacBusinessSystemEdit"
							id="editRbacBusinessSystemButton" label="修改" />
						<toolbarbutton forward="onRbacBusinessSystemDel"
							id="delRbacBusinessSystemButton" label="删除" />
					</hbox>
				</div>
				<div id="rbacBusinessSystemBandboxDiv"
					visible="false">
					<hbox>
						<toolbarbutton
							id="closeRbacBusinessSystemButton" label="关闭"
							forward="onCloseRbacBusinessSystem" />
						<toolbarbutton
							id="cleanRbacBusinessSystemButton" label="清空"
							forward="onCleanRbacBusinessSystem" />
					</hbox>
				</div>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="rbacBusinessSystemListbox" style="height:200px"
				forward="onSelect=onRbacBusinessSystemSelectRequest">
				<listhead sizable="true">
					<listheader label="系统标识" />
					<listheader label="系统编码" />
					<listheader label="系统名称" />
					<listheader label="系统URL" />
					<listheader label="系统域" />
					<listheader label="状态" />
					<listheader label="生效时间"
						sclass="listheader-time-width" />
				</listhead>
				<listitem self="@{each='rbacBusinessSystem'}"
					value="@{rbacBusinessSystem}">
					<listcell
						label="@{rbacBusinessSystem.rbacBusinessSystemId}">
					</listcell>
					<listcell
						label="@{rbacBusinessSystem.rbacBusinessSystemCode}">
					</listcell>
					<listcell
						label="@{rbacBusinessSystem.rbacBusinessSystemName}">
					</listcell>
					<listcell
						label="@{rbacBusinessSystem.rbacBusinessSystemUrl}">
					</listcell>
					<listcell
						label="@{rbacBusinessSystem.rbacBusinessSystemDomainName}">
					</listcell>
					<listcell
						label="@{rbacBusinessSystem.statusCdName}">
					</listcell>
					<listcell label="@{rbacBusinessSystem.effDate}"></listcell>
				</listitem>
			</listbox>
			<paging id="rbacBusinessSystemListboxPaging"
				forward="onRbacBusinessSystemListboxPaging" pageSize="16">
			</paging>
		</panelchildren>
	</panel>
</zk>
