<?page title="系统信息" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacBusinessSystemEditExtPanel"?>
<zk>
	<panel id="rbacBusinessSystemEditExtPanel">
		<caption>
			<toolbar align="end">
				<hbox>
					<toolbarbutton id="editButton" label="编辑"
						forward="onEdit" />
					<toolbarbutton id="saveButton" label="保存"
						forward="onSave" />
					<toolbarbutton id="recoverButton" label="恢复"
						forward="onRecover" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<grid>
				<columns>
					<column width="15%" align="center" />
					<column width="30%" />
					<column width="15%" align="center" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label value="系统编码" />
						<textbox id="rbacBusinessSystemCode"
							width="97%">
						</textbox>
						<label value="系统名称" />
						<textbox id="rbacBusinessSystemName"
							width="97%">
						</textbox>
					</row>
					<row>
						<label value="系统URL" />
						<textbox id="rbacBusinessSystemUrl"
							width="97%">
						</textbox>
						<label value="系统域" />
						<listbox id="rbacBusinessSystemDomain"
							mold="select" rows="1" width="98%">
						</listbox>
					</row>
					<row spans="1,3">
						<label value="系统描述" />
						<textbox id="rbacBusinessSystemDesc"
							multiline="true" height="50px" width="99%">
						</textbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</zk>
