<?component name="treeChooserBandbox" extends="bandbox" class="cn.ffcs.uom.common.treechooser.component.TreeChooserBandbox"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="uacStaffEditWin" border="none"
		apply="${uacStaffEditComposer}" width="650px" closable="true">
		<div id="uacStaffDiv" height="450px" style="overflow:auto">
			<panel>
				<panelchildren>
					<groupbox>
						<caption>人员基本信息</caption>
						<grid>
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="* 人员名"
										class="z-info-required" />
									<textbox id="staffName" width="92%" />
									<label value="* 人员性质"
										class="z-info-required" />
									<treeChooserBandbox id="property"
										range="any" mode="single" className="Staff"
										attrName="staffProperty" pattern="4,1" width="94%" />
								</row>
								<row>
									<label value="* 类型"
										class="z-info-required" />
									<listbox id="type" mold="select"
										width="95%" />
									<label value="人员编码" />
									<textbox id="ecode" width="92%"
										disabled="true" />
								</row>
								<row>
									<label value="认证账号" />
									<textbox id="account" width="92%"
										disabled="true" />
									<label value="人力工号" />
									<textbox id="hrCode" width="92%"
										disabled="true" />
								</row>
								<row>
									<label value="GUID" />
									<textbox id="guid" width="92%"
										disabled="true" />
									<label value="UUID" />
									<textbox id="uuid" width="92%"
										disabled="true" />
								</row>
								<row spans="1,3">
									<label value="描述" />
									<textbox id="empDesc" width="97%" />
								</row>
								<row spans="1,3">
									<label value="* 操作单据"
										class="z-info-required" />
									<textbox id="transactionRecord"
										width="97%" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption>证件信息</caption>
						<grid>
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="* 证件名"
										class="z-info-required" />
									<textbox id="certName" width="93%" />
									<label value="* 证件号码"
										class="z-info-required" />
									<textbox id="certNumber"
										width="93%" />
								</row>
								<row>
									<label value="* 证件类型"
										class="z-info-required" />
									<listbox id="certType" mold="select"
										width="95%" />
									<label value="证件有效期" />
									<datebox id="certValidPeriod"
										format="yyyy-MM-dd" width="95%" readonly="true" />
								</row>
								<row>
									<label value="证件地址" />
									<textbox id="certAddr" width="93%" />
									<label value="发证机关" />
									<textbox id="certOrg" width="93%" />
								</row>
								<row>
									<label value="是否实名" />
									<listbox id="isReal" mold="select"
										width="95%" disabled="true" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption>联系方式</caption>
						<grid>
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="* 移动手机号码"
										class="z-info-required" />
									<textbox id="mobilePhone"
										width="93%" />
									<label value="备用手机号码" />
									<textbox id="sparePhone"
										width="93%" />
								</row>
								<row>
									<label value="座机" />
									<textbox id="telephone" width="93%" />
									<label value="企业内部邮箱" />
									<textbox id="innerEmail"
										width="93%" />
								</row>

								<row>
									<label value="社会邮箱" />
									<textbox id="email" width="93%" />
									<label value="集团统一邮箱" />
									<textbox id="unifiedEmail"
										width="98%" />
								</row>

								<row>
									<label value="QQ" />
									<textbox id="qq" width="93%" />
									<label value="微信号" />
									<textbox id="wechat" width="93%" />
								</row>
								<row>
									<label value="传真" />
									<textbox id="fax" width="93%" />
									<label value="联系地址" />
									<textbox id="address" width="93%" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption>人员附加信息</caption>
						<grid>
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="* 性别"
										class="z-info-required" />
									<listbox id="gender" mold="select"
										width="95%" />
									<label value="婚姻状况" />
									<treeChooserBandbox
										id="maritalStatus" range="any" mode="single"
										className="Individual" attrName="maritalStatus" pattern="1,1"
										width="94%" />
								</row>
								<row>
									<label value="民族" />
									<listbox id="nation" mold="select"
										width="95%" />
									<label value="宗教" />
									<listbox id="religion" mold="select"
										width="95%" />
								</row>
								<row>
									<label value="教育水平" />
									<listbox id="educationLevel"
										mold="select" width="95%" />
									<label value="职业" />
									<textbox id="occupation"
										width="93%" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</panelchildren>
			</panel>
		</div>
		<div align="center" style="padding:5px;">
			<toolbar id="btnToolBar" align="center" mold="panel">
				<toolbarbutton id="saveUacStaff" label="确定"
					forward="onOk" />
				<toolbarbutton id="cancelUacStaff" label="取消"
					forward="onCancel" />
			</toolbar>
		</div>
	</window>
</zk>