<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./grpStaffListboxExtPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../../public/css/style.css"?>
	<panel id="grpStaffListboxExtPanel" vflex="1">
		<caption>
			<toolbar align="start" id="toolbarId" sclass="toolbar-user"
				style="width:auto;float:left;line-height:16px;">
				<label value="销售员编码" />
				<textbox id="salesCode" width="90px" />
				<label value="销售员工号" />
				<textbox id="staffCode" width="90px" />
				<label value="销售员名称" />
				<textbox id="staffName" width="100px" />
				<label value="证件号" />
				<textbox id="certNumber" width="100px" />
				<button label="查询" forward="onQueryGrpStaff"
					autodisable="self" mold="trendy" />
				<button label="重置" forward="onResetGrpStaff"
					autodisable="self" mold="trendy" />
			</toolbar>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:right;">
				<div id="grpStaffBandboxDiv" visible="false">
					<hbox>
						<toolbarbutton id="closeGrpStaffButton"
							label="关闭" forward="onCloseGrpStaff" />
						<toolbarbutton id="cleanGrpStaffButton"
							label="清空" forward="onCleanGrpStaff" />
					</hbox>
				</div>
			</toolbar>
			<toolbar align="end" sclass="toolbar-user"
				style="width:auto;float:right;">
				<div id="groupWindowDiv">
					<hbox>
						<toolbarbutton id="proofreadButton"
							forward="onGroupProofread" label="校对" />
					</hbox>
				</div>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="grpStaffListBox" style="height:200px"
				forward="onSelect=onGrpStaffSelect" mold="paging">
				<listhead sizable="true">
					<listheader label="销售员编码" />
					<listheader label="销售员工号" />
					<listheader label="销售员名称" />
					<listheader label="证件号" />
					<listheader label="手机号" />
					<listheader label="状态" />
				</listhead>
				<listitem self="@{each='current'}" value="@{current}">
					<listcell label="@{current.salesCode}"></listcell>
					<listcell label="@{current.staffCode}"></listcell>
					<listcell label="@{current.staffName}"></listcell>
					<listcell label="@{current.certNumber}"></listcell>
					<listcell label="@{current.email}"></listcell>
					<listcell label="@{current.statusCdName}"></listcell>
				</listitem>
			</listbox>
			<paging id="grpStaffListPaging" pageSize="10"
				forward="onGrpStaffListboxExtPaging" />
		</panelchildren>
	</panel>
</zk>
