<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="staffBandboxExt" extends="bandbox" class="cn.ffcs.uom.staff.component.StaffBandboxExt" ?>
<?component name="rbacRoleRelationTreeBandboxExt" extends="bandbox" class="cn.ffcs.uom.rolePermission.component.RbacRoleRelationTreeBandboxExt" ?>
<zk>
	<window id="rbacUserRoleEditWindow" border="none" width="500px"
		closable="true" apply="${rbacUserRoleEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="10%" align="center" />
						<column width="40%" />
						<column width="10%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="角色" />
							<rbacRoleRelationTreeBandboxExt
								id="rbacRoleRelationTreeBandboxExt" />
							<label value="员工" />
							<staffBandboxExt id="staffBandboxExt" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>