<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="rbacResourceEditWindow" border="none"
		apply="${rbacResourceEditComposer}" vflex="1" width="800px;"
		closable="true">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="35%" />
						<column width="15%" align="center" />
						<column width="35%" />
					</columns>
					<rows>
						<row>
							<label value="资源编码" />
							<textbox id="rbacResourceCode" width="97%" />
							<label value="资源名称" />
							<textbox id="rbacResourceName" width="97%" />
						</row>
						<row>
							<label value="叶子节点" />
							<listbox id="rbacResourceLeaf" mold="select"
								rows="1" width="98%">
							</listbox>
							<label value="资源URL" />
							<textbox id="rbacResourceUrl" width="97%" />
						</row>
						<row spans="1,3">
							<label value="资源描述" />
							<textbox id="rbacResourceDesc"
								multiline="true" height="30px" width="99%" />
						</row>

					</rows>
				</grid>
				<toolbar align="center" mold="panel">
					<button id="okButton" label="确定" forward="onOk" />
					<button id="cancelButton" label="取消"
						forward="onCancel" />
				</toolbar>
			</panelchildren>
		</panel>
	</window>
</zk>
