<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationBandboxExt" extends="bandbox" class="cn.ffcs.uom.organization.component.OrganizationBandboxExt" ?>
<?component name="rbacRoleRelationTreeBandboxExt" extends="bandbox" class="cn.ffcs.uom.rolePermission.component.RbacRoleRelationTreeBandboxExt" ?>
<zk>
	<window id="rbacRoleOrganizationEditWindow" border="none"
		width="500px" closable="true"
		apply="${rbacRoleOrganizationEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="10%" align="center" />
						<column width="40%" />
						<column width="10%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="角色" />
							<rbacRoleRelationTreeBandboxExt
								id="rbacRoleRelationTreeBandboxExt" />
							<label value="组织" />
							<organizationBandboxExt
								id="organizationBandboxExt" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>