<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="rbacBusinessSystemEditWindow" border="none"
		apply="${rbacBusinessSystemEditComposer}" vflex="1" width="800px;"
		closable="true">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="35%" />
						<column width="15%" align="center" />
						<column width="35%" />
					</columns>
					<rows>
						<row>
							<label value="系统编码" />
							<textbox id="rbacBusinessSystemCode"
								width="97%">
							</textbox>
							<label value="系统名称" />
							<textbox id="rbacBusinessSystemName"
								width="97%">
							</textbox>
						</row>
						<row>
							<label value="系统URL" />
							<textbox id="rbacBusinessSystemUrl"
								width="97%">
							</textbox>
							<label value="系统域" />
							<listbox id="rbacBusinessSystemDomain"
								mold="select" rows="1" width="98%">
							</listbox>
						</row>
						<row spans="1,3">
							<label value="系统描述" />
							<textbox id="rbacBusinessSystemDesc"
								multiline="true" height="50px" width="99%">
							</textbox>
						</row>
					</rows>
				</grid>
				<toolbar align="center" mold="panel">
					<button id="okButton" label="确定" forward="onOk" />
					<button id="cancelButton" label="取消"
						forward="onCancel" />
				</toolbar>
			</panelchildren>
		</panel>
	</window>
</zk>
