<?page title="业务系统树管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacBusinessSystemTreeMainWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="rbacBusinessSystemEditExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacBusinessSystemEditExt" ?>
<?component name="rbacBusinessSystemRelationTreeExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacBusinessSystemRelationTreeExt"?>
<?component name="rbacBusinessSystemResourceListboxExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacBusinessSystemResourceListboxExt"?>
<?component name="rbacRoleBusinessSystemListboxExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacRoleBusinessSystemListboxExt"?>
<?component name="rbacUserRoleBusinessSystemListboxExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacUserRoleBusinessSystemListboxExt"?>
<zk>
	<window id="rbacBusinessSystemTreeMainWindow" width="100%"
		height="100%" apply="${rbacBusinessSystemTreeMainComposer}">
		<borderlayout>
			<west width="22%">
				<tabbox id="leftTabbox" vflex="1">
					<tabs>
						<tab id="rbacBusinessSystemRelationTab"
							label="系统理界面" />
					</tabs>
					<tabpanels>
						<tabpanel vflex="1">
							<rbacBusinessSystemRelationTreeExt
								id="rbacBusinessSystemRelationTreeExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center vflex="1">
				<tabbox id="rightTabbox" vflex="1">
					<tabs>
						<tab id="rbacBusinessSystemTab" label="系统属性"
							forward="onClickTab" />
						<tab id="rbacBusinessSystemResourceTab"
							label="系统资源关系" forward="onClickTab" />
						<tab id="rbacRoleBusinessSystemTab"
							label="角色系统关系" forward="onClickTab" />
						<tab id="rbacUserRoleBusinessSystemTab"
							label="员工角色系统关系" forward="onClickTab" />
					</tabs>
					<tabpanels>
						<tabpanel vflex="1">
							<rbacBusinessSystemEditExt
								id="rbacBusinessSystemEditExt" vflex="1" />
						</tabpanel>
						<tabpanel vflex="1">
							<rbacBusinessSystemResourceListboxExt
								id="rbacBusinessSystemResourceListboxExt" vflex="1" />
						</tabpanel>
						<tabpanel vflex="1">
							<rbacRoleBusinessSystemListboxExt
								id="rbacRoleBusinessSystemListboxExt" vflex="1" />
						</tabpanel>
						<tabpanel vflex="1">
							<rbacUserRoleBusinessSystemListboxExt
								id="rbacUserRoleBusinessSystemListboxExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>