<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="rbacPermissionBandboxExt" extends="bandbox" class="cn.ffcs.uom.rolePermission.component.RbacPermissionBandboxExt"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacPermissionRelationTreeNodeEditWindow" ?>
<zk>
	<window id="rbacPermissionRelationTreeNodeEditWindow" border="none"
		width="260px" closable="true"
		apply="${rbacPermissionRelationTreeNodeEditComposer}">
		<grid>
			<columns>
				<column width="28%" />
				<column width="58%" />
				<column width="14%" />
			</columns>
			<rows>
				<row>
					<label value="权限" />
					<rbacPermissionBandboxExt
						id="rbacPermissionBandboxExt" width="97%" />
					<toolbarbutton id="addRbacPermissionBtn"
						image="/public/images/pub_button/add.png" tooltiptext="新增"
						forward="onAddRbacPermission" />
				</row>
			</rows>
		</grid>
		<div align="center" style="padding:5px;">
			<button id="onAdd" label="确定" forward="onAdd"
				autodisable="self" />
			<button id="onCancel" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
