<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="rbacRoleRelationTreeBandboxExt" extends="bandbox" class="cn.ffcs.uom.rolePermission.component.RbacRoleRelationTreeBandboxExt" ?>
<?component name="politicalLocationTreeBandbox" extends="bandbox" class="cn.ffcs.uom.politicallocation.component.PoliticalLocationTreeBandbox"?>
<zk>
	<window id="rbacRolePolitLocationEditWindow" border="none"
		width="500px" closable="true"
		apply="${rbacRolePolitLocationEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="35%" />
						<column width="15%" align="center" />
						<column width="35%" />
					</columns>
					<rows>
						<row>
							<label value="角色" />
							<rbacRoleRelationTreeBandboxExt
								id="rbacRoleRelationTreeBandboxExt" width="95%" />
							<label value="行政管理区域" />
							<politicalLocationTreeBandbox
								id="politicalLocationTreeBandbox" width="95%" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>