<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="rbacRoleExtAttrExt" extends="div" class="cn.ffcs.uom.rolePermission.component.RbacRoleExtAttrExt"?>
<zk>
	<window id="rbacRoleEditWindow" border="none"
		apply="${rbacRoleEditComposer}" vflex="1" width="800px;"
		closable="true">
		<panel>
			<panelchildren vflex="1" style="overflow-y:auto">
				<groupbox>
					<caption>角色基本属性</caption>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="30%" />
							<column width="15%" align="center" />
							<column width="40%" />
						</columns>
						<rows>
							<row>
								<label value="角色名称" />
								<textbox id="rbacRoleName" width="97%" />
								<label value="角色编码" />
								<textbox id="rbacRoleCode" width="97%" />
							</row>
							<row>
								<label value="角色类型" />
								<listbox id="rbacRoleType" mold="select"
									rows="1" width="98%">
								</listbox>
								<label value="角色描述" />
								<textbox id="rbacRoleDesc"
									multiline="true" width="97%" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<rbacRoleExtAttrExt id="rbacRoleExtAttrExt"></rbacRoleExtAttrExt>
				<toolbar align="center" mold="panel">
					<button id="okButton" label="确定" forward="onOk" />
					<button id="cancelButton" label="取消"
						forward="onCancel" />
				</toolbar>
			</panelchildren>
		</panel>
	</window>
</zk>
