<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="rbacBusinessSystemBandboxExt" extends="bandbox" class="cn.ffcs.uom.rolePermission.component.RbacBusinessSystemBandboxExt"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./rbacBusinessSystemRelationTreeNodeEditWindow" ?>
<zk>
	<window id="rbacBusinessSystemRelationTreeNodeEditWindow"
		border="none" width="260px" closable="true"
		apply="${rbacBusinessSystemRelationTreeNodeEditComposer}">
		<grid>
			<columns>
				<column width="28%" />
				<column width="58%" />
				<column width="14%" />
			</columns>
			<rows>
				<row>
					<label value="系统" />
					<rbacBusinessSystemBandboxExt
						id="rbacBusinessSystemBandboxExt" width="97%" />
					<toolbarbutton id="addRbacBusinessSystemBtn"
						image="/public/images/pub_button/add.png" tooltiptext="新增"
						forward="onAddRbacBusinessSystem" />
				</row>
			</rows>
		</grid>
		<div align="center" style="padding:5px;">
			<button id="onAdd" label="确定" forward="onAdd"
				autodisable="self" />
			<button id="onCancel" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
