<?page title="员工对照表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./contrastMainWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="contrastMainWin" width="100%" height="98%"
		apply="${contrastMainComposer}">
		<panel id="contrastListboxPanel" vflex="1">
			<caption>
				<toolbar align="start" sclass="toolbar-user"
					style="width:auto;float:left;">
					<hbox>
						<label value="UOM员工工号" />
						<textbox id="uomNbr" width="80px" />
						<label value="UOM员工账号" />
						<textbox id="uomAccount" width="80px" />
						<label value="OSS员工工号" />
						<textbox id="ossNbr" width="80px" />
						<label value="OSS员工账号" />
						<textbox id="ossAccount" width="80px" />
						<label value="OSS员工名称" />
						<textbox id="ossName" width="80px" />
						<label value="OSS员工证件号" />
						<textbox id="ossCertNumber" width="80px" />
						<toolbarbutton label="查询"
							forward="onContrastQueryRequest" autodisable="self" />
						<toolbarbutton label="重置"
							forward="onContrastReset" />
					</hbox>
				</toolbar>
			</caption>
			<panelchildren>
				<listbox id="contrastListbox" vflex="1">
					<listhead sizable="true">
						<listheader label="UOM员工ID" width="10%"
							align="center" />
						<listheader label="OSS员工ID" width="10%"
							align="center" />
						<listheader label="OSS员工名称" width="10%"
							align="center" />
						<listheader label="UOM员工账号" width="10%"
							align="center" />
						<listheader label="OSS员工账号" width="10%"
							align="center" />
						<listheader label="UOM员工工号" width="10%"
							align="center" />
						<listheader label="OSS员工工号" width="10%"
							align="center" />
						<listheader label="OSS员工证件号" width="16%"
							align="center" />
						<listheader label="创建时间" width="14%"
							align="center" />
					</listhead>
				</listbox>
				<paging id="contrastListboxPaging"
					forward="onContrastListboxPaging" pageSize="21" />
			</panelchildren>
		</panel>
	</window>
</zk>