<?page title="员工稽核" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffAuditExtPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<panel id="staffAuditExtPanel" vflex="1">
		<caption>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:left;">
				<hbox>
					<label value="系统名" />
					<listbox id="systemDomainListbox" mold="select" rows="1" width="260px"></listbox>
					<label value="更新日期" />
					<datebox id="updateDate" format="yyyy-MM-dd"
						width="100px" readonly="true" />
					<toolbarbutton label="查询"
						forward="onQueryStaffAudit" autodisable="self" />
					<toolbarbutton label="重置"
						forward="onStaffAuditReset" />
				</hbox>
			</toolbar>
			<toolbar align="end" sclass="toolbar-user"
				style="width:auto;float:right;">
				<hbox>
					<hbox>
						<toolbarbutton id="exportStatisticsButton"
							forward="onExportStatisticsBill" label="导出统计清单" />
						<toolbarbutton id="exportDetailsButton"
							forward="onExportDetailsBill" label="导出详细清单" />
					</hbox>
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="StaffAuditListbox" vflex="1">
				<listhead sizable="true">
					<listheader label="系统名" width="25%" align="center" />
					<listheader label="组织名或区域名" width="25%"
						align="center" />
					<listheader label="员工总数" width="10%" align="center" />
					<listheader label="异常数" width="10%" align="center" />
					<listheader label="员工合格率" width="15%"
						align="center" />
					<listheader label="更新日期" width="15%" align="center" />
				</listhead>
				<listitem self="@{each='current'}" value="@{current}">
					<listcell label="@{current.systemName}"></listcell>
					<listcell label="@{current.orgName}"></listcell>
					<listcell label="@{current.staffTotal}"></listcell>
					<listcell label="@{current.exceNumber}"></listcell>
					<listcell label="@{current.staffPercentStr}"></listcell>
					<listcell label="@{current.updateDateStr}"></listcell>
				</listitem>
			</listbox>
			<paging id="StaffAuditListboxPaging"
				forward="onStaffAuditListboxPaging" pageSize="100" />
		</panelchildren>
	</panel>
</zk>