<?page title="系统管理" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="sysListEditDiv" extends="div" class="cn.ffcs.uom.syslist.action.SysListEditDiv" ?>
<?component name="sysListTreeExt" extends="div" class="cn.ffcs.uom.syslist.component.SysListTreeExt"?>
<?component name="staffSysListbox" macroURI="comp/staff_sys_listbox.zul" ?>
<?component name="sysRoleListbox" macroURI="comp/sys_role_listbox.zul" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./sysListMainWin"?>
<zk>
	<window id="sysListMainWin" width="100%" height="100%" apply="${sysListMainComposer}">
		<borderlayout>
			<west width="22%">
				<tabbox id="leftTabbox" vflex="1">
					<tabs>
						<tab label="系统管理界面" />
					</tabs>
					<tabpanels>
						<tabpanel vflex="1">
							<sysListTreeExt id="sysListTreeExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center vflex="1">
				<borderlayout>
					<north size="39%">
						<tabbox id="sysTabBox" vflex="1">
							<tabs>
								<tab label="系统属性" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<sysListEditDiv id="sysListEditDiv" vflex="1" />
								</tabpanel>
							</tabpanels>
						</tabbox>
					</north>
					<south size="61%">
						<tabbox id="sysListTabBox"
							height="100%">
							<tabs>
								<tab label="员工系统关系" />
								<tab label="角色系统关系" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow: auto">
									<staffSysListbox id="staffSysListbox">
									</staffSysListbox>
								</tabpanel>
								<tabpanel style="overflow: auto">
									<sysRoleListbox id="sysRoleListbox">
									</sysRoleListbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>