<?component name="attrValueTree" extends="tree" class="cn.ffcs.uom.common.treechooser.component.AttrValueTree"?>
<zk>
	<bandpopup width="300px" height="330px">
		<panel>
			<toolbar>
				<textbox id="keywordTextbox" width="240px"></textbox>
				<button label="查找" id="findButton"></button>
			</toolbar>
			<panelchildren>
				<attrValueTree id="attrValueTree" width="100%"
					height="250px" checkmark="false" multiple="false"
					zclass="z-dottree">
				</attrValueTree>
			</panelchildren>
			<toolbar mold="panel" align="center">
				<button label="确定" width="65px" id="okButton"></button>
				<button label="取消" width="65px" id="cancelButton"></button>
			</toolbar>
		</panel>
	</bandpopup>
</zk>
