<?component name="ctPositionTree" extends="tree" class="cn.ffcs.uom.position.component.CtPositionTree"?>
<zk>
	<bandpopup width="400px" height="330px">
		<panel>
			<toolbar>
				<textbox id="keywordTextbox" width="340px"></textbox>
				<button label="查找" id="findButton"></button>
			</toolbar>
			<panelchildren>
				<ctPositionTree id="ctPositionTree" width="100%"
					height="250px" checkmark="false" multiple="false"
					zclass="z-dottree">
				</ctPositionTree>
			</panelchildren>
			<toolbar mold="panel" align="center">
				<button label="确定" width="65px" id="okButton"></button>
				<button label="取消" width="65px" id="cancelButton"></button>
			</toolbar>
		</panel>
	</bandpopup>
</zk>
