<?page title="职位树" contentType="text/html;charset=UTF-8"?>
<?component name="positionTree" extends="tree" class="cn.ffcs.uom.position.component.PositionTree"?>
<zk>
	<bandpopup width="300px" height="300px">
		<panel vflex="1">
			<panelchildren vflex="1">
				<positionTree id="positionTree" vflex="1" 
					checkmark="true" multiple="true" zclass="z-dottree">
				</positionTree>
				<toolbar mold="panel" align="center">
					<button label="确定" width="65px" id="okButton"></button>
					<button label="取消" width="65px" id="cancelButton"></button>
				</toolbar>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
