<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="treeChooserBandbox" extends="bandbox" class="cn.ffcs.uom.common.treechooser.component.TreeChooserBandbox"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="partyContactInfoEditWin" border="none"
		apply="${partyContactInfoEditComposer}" width="700px"
		closable="true">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="15%" align="center" />
						<column width="35%" />
						<column width="15%" align="center" />
						<column width="25%" />
						<column width="10%" />
					</columns>
					<rows>
						<row spans='1,1,1,2'>
							<label value="* 首选联系人"
								class="z-info-required" />
							<listbox id="headFlag" mold="select"
								width="95%" />
							<label value="* 联系人类型"
								class="z-info-required" />
							<treeChooserBandbox id="contactType"
								range="any" mode="single" className="PartyContactInfo"
								attrName="contactType" pattern="2,2" width="94%" />
						</row>
						<row spans='1,1,1,2'>
							<label value="* 联系人名称"
								class="z-info-required" />
							<textbox id="contactName" width="93%" />
							<label value="* 联系人性别"
								class="z-info-required" />
							<listbox id="contactGender" mold="select"
								width="95%" />
						</row>
						<row spans='1,1,1,2'>
							<label value="联系地址" />
							<textbox id="contactAddress" width="93%" />
							<label value="联系单位" />
							<textbox id="contactEmployer" width="93%" />
						</row>
						<row spans='1,1,1,2'>
							<label value="家庭电话" />
							<textbox id="homePhone" width="93%" />
							<label value="办公电话" />
							<textbox id="officePhone" width="93%" />
						</row>
						<row spans='1,1,1,2'>
							<label value="* 移动电话"
								class="z-info-required" />
							<textbox id="mobilePhone" width="93%" />
							<label value="移动电话(备用)" />
							<textbox id="mobilePhoneSpare" width="93%" />
						</row>
						<row>
							<label value="电信内部邮箱" />
							<textbox id="innerEmail" width="93%" />
							<label value="集团统一邮箱" />
							<textbox id="grpUnEmail" width="98%" />
							<button id="autogenerationBtn" label="生成"
								forward="onAutogeneration" />
						</row>
						<row spans='1,1,1,2'>
							<label value="邮箱" />
							<textbox id="email" width="93%" />
							<label value="邮件地址" />
							<textbox id="postAddress" width="93%" />
						</row>
						<row spans='1,1,1,2'>
							<label value="邮政编码" />
							<textbox id="postCode" width="93%" />
							<label value="传真" />
							<textbox id="fax" width="93%" />
						</row>
						<row spans='1,1,1,2'>
							<label value="QQ" />
							<textbox id="qqNumber" width="93%" />
							<label value="详细信息" />
							<textbox id="contactDesc" width="93%" />
						</row>
						<row spans='1,3'>
							<label value="* 变更原因"
								class="z-info-required" />
							<textbox id="reason" width="97%" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<toolbar id="btnToolBar" align="center" mold="panel">
			<toolbarbutton id="savePartyCertification" label="确定"
				forward="onOk" />
			<toolbarbutton id="cancelPartyCertification" label="取消"
				forward="onCancel" />
		</toolbar>
	</window>
</zk>