<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="ctPositionTreeBandbox" extends="bandbox" class="cn.ffcs.uom.position.component.CtPositionTreeBandbox"?>
<zk>
	<window id="staffCtPositionEditWindow" border="none" width="500px"
		closable="true" apply="${staffCtPositionEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="10%" align="center" />
						<column width="40%" />
						<column width="10%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="员工" />
							<textbox id="staffName" width="93%" disabled="true"/>
							<label value="岗位" />
							<ctPositionTreeBandbox id="ctPosition"
								range="end" mode="single" 
								pattern="2,4,5" fill="" width="94%" />
						</row>
						<row>
							<label value="所属组织" />
							<listbox id="organization" mold="select"
								width="94%" />
							<label value="岗位类型" />
							<listbox id="ralaCd" mold="select"
								width="94%">
							</listbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
