<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="staffBandboxExt" extends="bandbox" class="cn.ffcs.uom.staff.component.StaffBandboxExt" ?>
<?component name="grpStaffBandboxExt" extends="bandbox" class="cn.ffcs.uom.restservices.component.GrpStaffBandboxExt" ?>
<zk>
	<window id="staffGrpStaffEditWindow" border="none" width="500px"
		closable="true" apply="${staffGrpStaffEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="10%" align="center" />
						<column width="40%" />
						<column width="10%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="员工" />
							<staffBandboxExt id="staffBandboxExt"
								width="190px" />
							<label value="集团销售员" />
							<grpStaffBandboxExt id="grpStaffBandboxExt"
								width="190px" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
