<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationRelationTreeBandboxExt" extends="bandbox" class="cn.ffcs.uom.organization.component.OrganizationRelationTreeBandboxExt" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffListboxExtPanel" ?>
<zk>
	<panel id="staffListboxExtPanel" vflex="1">
		<caption>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:left;">
				<hbox>
					<label id="organizationLab" visible="false"
						value="所属部门" />
					<organizationRelationTreeBandboxExt visible="false"
						id="organizationRelationTreeBandboxExt" />
					<label value="员工编码" />
					<textbox id="staffCode" width="80px" />
					<label value="员工账号" />
					<textbox id="staffAccount" width="80px" />
					<label value="员工名称" />
					<textbox id="staffName" width="80px" />
					<label value="每页显示" />
					<listbox id="pageListbox" mold="select" rows="1"
						forward="onSelect=onPageSizeSelect" width="60px">
						<listitem label="10" value="10" selected="true" />
						<listitem label="20" value="20" />
						<listitem label="50" value="50" />
						<listitem label="100" value="100" />
					</listbox>
					<toolbarbutton label="查询" forward="onStaffQuery"
						autodisable="self" />
					<toolbarbutton label="重置" forward="onStaffReset" />
				</hbox>
			</toolbar>
			<toolbar align="end" sclass="toolbar-user"
				style="width:auto;float:right;">
				<hbox>
					<div id="staffWindowDiv">
						<hbox>
							<toolbarbutton forward="onStaffAdd"
								id="addStaffButton" label="新增" />
							<toolbarbutton upload="true,maxsize=300"
								id="uploadButton" label="导入" />
							<toolbarbutton id="downloadButton"
								forward="onDownloadTemplate" label="模板下载" />
							<toolbarbutton forward="onStaffUpdate"
								id="updateStaffButton" label="更新" />
							<toolbarbutton forward="onView"
								id="viewButton" label="查看" />
							<toolbarbutton forward="onStaffAddBatch"
								visible="false" id="staffAddBatchButton" label="批量新增" />
							<toolbarbutton forward="onStaffEdit"
								id="editStaffButton" label="修改" />
							<toolbarbutton forward="onIndividualEdit"
								id="editIndividualButton" label="修改个人信息" />
							<toolbarbutton forward="onStaffDel"
								id="delStaffButton" label="删除" />
							<!--
								<toolbarbutton forward="onResetPwd" id="resetPwdButton" label="重置密码"></toolbarbutton>
							-->
						</hbox>
					</div>
					<div id="staffBandboxDiv" visible="false">
						<hbox>
							<toolbarbutton id="selectStaffButton"
								label="选择" forward="onSelectStaffInfo" visible="false" />
							<toolbarbutton id="closeStaffButton"
								label="关闭" forward="onCloseStaffInfo" />
							<toolbarbutton id="cleanStaffButton"
								label="清空" forward="onCleanStaffInfo" />
						</hbox>
					</div>
					<div id="staffBatchDiv" visible="false">
						<hbox>
							<toolbarbutton id="add" label="追加" />
							<toolbarbutton id="del" label="剔除" />
						</hbox>
					</div>
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="staffListbox" sizedByContent="false"
				sclass="zl-listbox" forward="onSelect=onStaffSelectRequest" style="height:400px">
				<listhead sizable="true">
					<listheader label="员工名称" width="8%" align="center" />
					<listheader label="员工账号" width="8%" align="center" />
					<!--<listheader label="员工工号" width="7%" align="center" />-->
					<listheader label="员工GUID" width="9%"
						align="center" />
					<listheader label="员工编码" width="10%" align="center" />
					<!-- <listheader label="员工职位" width="6%" align="center" /> -->
					<!-- <listheader label="职务标注" width="6%" align="center" /> -->
					<listheader label="归属部门全称" width="15%"
						align="center" />
					<listheader label="用工性质" width="9%" align="center" />
					<listheader label="人员属性" width="9%" align="center" />
					<!-- <listheader label="兼/全职" width="5%" align="center" /> -->
					<listheader label="参与人角色类型" width="10%"
						align="center" />
					<listheader label="生效时间" width="10%" align="center" />
					<!-- <listheader label="失效时间" width="10%" align="center" /> -->
					<!-- <listheader label="状态" width="4%" align="center" /> -->
					<listheader label="员工ID" width="8%" align="center" />
					<listheader label="员工FIXID" width="8%"
						align="center" />
					<listheader label="UUID" width="6%" align="center" />
				</listhead>
				<listitem self="@{each='staff'}" value="@{staff}"
					tooltiptext="@{staff.staffName}">
					<listcell label="@{staff.staffName}" />
					<listcell label="@{staff.staffAccount}" />
					<!--<listcell label="@{staff.staffNbr}" />-->
					<listcell label="@{staff.guid}" />
					<listcell label="@{staff.staffCode}" />
					<!-- <listcell label="@{staff.staffPositionName}" /> -->
					<!-- <listcell label="@{staff.titleNote}" /> -->
					<listcell label="@{staff.Organization.orgFullName}" />
					<listcell label="@{staff.workPropName}" />
					<listcell label="@{staff.staffPropertyName}" />
					<!-- <listcell label="@{staff.partTimeName}" /> -->
					<listcell label="@{staff.roleTypeName}" />
					<listcell label="@{staff.effDate}" />
					<!-- <listcell label="@{staff.expDate}" /> -->
					<!-- <listcell label="@{staff.statusCdName}" /> -->
					<listcell label="@{staff.staffId}" />
					<listcell label="@{staff.staffFixId}" />
					<listcell label="@{staff.uuid}" />
				</listitem>
			</listbox>
			<paging id="staffListboxPaging"
				forward="onStaffListboxPaging" pageSize="10" />
		</panelchildren>
	</panel>
</zk>