<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="organizationPositionBandboxExt" extends="bandbox" class="cn.ffcs.uom.organization.component.OrganizationPositionBandboxExt" ?>
<zk>
	<window id="staffPositionEditWindow" border="none" width="500px"
		closable="true" apply="${staffPositionEditComposer}">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="10%" align="center" />
						<column width="40%" />
						<column width="10%" align="center" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="员工" />
							<textbox id="staffName" width="93%" disabled="true"/>
							<label value="职位" />
							<organizationPositionBandboxExt
								id="organizationPositionBandboxExt" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="center" style="padding:5px;">
			<button id="saveBtn" label="确定" forward="onOk"
				autodisable="self" />
			<button id="cancelBtn" label="取消" forward="onCancel" />
		</div>
	</window>
</zk>
