<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffPositionListboxExtPanel" ?>
<zk>
<?link rel="stylesheet" type="text/css" href="../../../public/css/style.css"?>

	<panel id="staffPositionListboxExtPanel" vflex="1">
		<caption>
		<toolbar align="start" id="toolbarId" sclass="toolbar-user"
			style="display:inline;float:left">
			<div id="staffPositionSearchDiv">
				<hbox>
					<label value="组织名称" />
					<textbox id="orgName" width="95px" />
					<label value="职位名称" />
					<textbox id="positionName" width="95px" />
					<button label="查询"
						forward="onQueryStaffPosition" autodisable="self"  mold="trendy"/>
					<button label="重置"
						forward="onResetStaffPosition" autodisable="self"  mold="trendy"/>
				</hbox>
			</div>
		</toolbar>
		<toolbar align="end" style="display:inline">
				<hbox>
					<toolbarbutton forward="onAddStaffPosition"
						id="addButton" label="新增" />
					<toolbarbutton forward="onDelStaffPosition"
						id="delButton" label="删除" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="staffPositionListbox" vflex="1" forward="onSelect=onSelectStaffPositionList">
				<listhead sizable="true">
					<listheader label="职位组织全称" />
					<listheader label="职位名称" />
					<listheader label="状态" />
					<listheader label="生效时间" class="listheader-time-width"/>
					<listheader label="失效时间" class="listheader-time-width"/>
				</listhead>
				<listitem self="@{each='current'}" value="@{current}"
					tooltiptext="@{current.position.positionCode}">
					<listcell label="@{current.orgPosition.orgFullName}" />
					<listcell label="@{current.orgPosition.positionName}" />
					<listcell label="@{current.statusCdName}" />
					<listcell label="@{current.effDate}" />
					<listcell label="@{current.expDate}" />

				</listitem>
			</listbox>
			<paging id="staffPositionListboxPaging"
				forward="onStaffPositionListboxPaging" pageSize="10" />
		</panelchildren>
	</panel>
</zk>