<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>theme</short-name>
	<uri>http://raptornuke.ffcs.cn/tld/theme</uri>
	<tag>
		<name>box</name>
		<tag-class>cn.ffcs.raptornuke.taglib.theme.BoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>top</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bottom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>defineObjects</name>
		<tag-class>cn.ffcs.raptornuke.taglib.theme.DefineObjectsTag</tag-class>
		<tei-class>cn.ffcs.raptornuke.taglib.theme.DefineObjectsTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>cn.ffcs.raptornuke.taglib.theme.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout-icon</name>
		<tag-class>cn.ffcs.raptornuke.taglib.theme.LayoutIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>meta-tags</name>
		<tag-class>cn.ffcs.raptornuke.taglib.theme.MetaTagsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wrap-portlet</name>
		<tag-class>cn.ffcs.raptornuke.taglib.theme.WrapPortletTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>