<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>raptornuke-util</short-name>
	<uri>http://raptornuke.ffcs.cn/tld/util</uri>
	<tag>
		<name>buffer</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.BufferTag</tag-class>
		<tei-class>cn.ffcs.raptornuke.taglib.util.BufferTei</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>get-url</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.GetUrlTag</tag-class>
		<tei-class>cn.ffcs.raptornuke.taglib.util.GetUrlTei</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expires</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>html-bottom</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.HtmlBottomTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>html-top</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.HtmlTopTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>cn.ffcs.raptornuke.taglib.util.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>