<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./organizationActivationListboxPanel"?>
<?component name="telcomRegionTreeBandbox" extends="bandbox" class="cn.ffcs.uom.telcomregion.component.TelcomRegionTreeBandbox"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../../public/css/style.css"?>
	<panel id="organizationActivationListboxPanel" vflex="1">
		<caption>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:left;line-height:16px;">
				<label value="电信管理区域" />
				<telcomRegionTreeBandbox id="telcomRegionBandbox"
					width="95px" />
				<label value="组织编码" />
				<textbox id="orgCode" width="95px" />
				<label value="组织名称" />
				<textbox id="orgName" width="95px" />
				<button label="查询"
					forward="onOrganizationActivationQuery" autodisable="self"
					mold="trendy" />
				<button label="重置"
					forward="onOrganizationActivationReset" autodisable="self"
					mold="trendy" />


			</toolbar>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:right;">
				<hbox>
					<toolbarbutton forward="onOrganizationActivation"
						id="organizationActBatchButton" label="激活" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="organizationActivationListbox"
				style="height:170px"
				forward="onSelect=onOrganizationActivationSelectRequest" vflex="1"
				mold="paging" checkmark="true" multiple="false">
				<listhead sizable="true">
					<listheader label="组织编码" width="88px" />
					<listheader label="组织名称" />
					<listheader label="组织全称" />
					<listheader label="组织性质" width="62px" />
					<listheader label="组织级别" width="62px" />
					<listheader label="组织规模" width="80px" />
					<listheader label="行政区域" width="116px" />
					<listheader label="组织状态" width="62px" />
					<listheader label="生效时间" width="120px" />
					<listheader label="失效时间" width="120px" />
				</listhead>
				<listitem self="@{each='current'}" value="@{current}">
					<listcell label="@{current.orgCode}"></listcell>
					<listcell label="@{current.orgName}"></listcell>
					<listcell label="@{current.orgFullName}"></listcell>
					<listcell label="@{current.orgTypeName}"></listcell>
					<listcell label="@{current.orgLeaveName}"></listcell>
					<listcell label="@{current.orgScaleName}"></listcell>
					<listcell
						label="@{current.politicalLocation.locationName}">
					</listcell>
					<listcell label="@{current.statusCdName}">
					</listcell>
					<listcell label="@{current.effDate}"></listcell>
					<listcell label="@{current.expDate}"></listcell>
				</listitem>
			</listbox>
			<paging id="organizationActivationListboxPaging"
				pageSize="14" forward="onOrganizationActivationListboxPaging" />
		</panelchildren>
	</panel>
</zk>
