<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffActivationListboxPanel" ?>
<zk>
	<panel id="staffActivationListboxPanel" vflex="1">
		<caption>
			<toolbar align="start" sclass="toolbar-user"
				style="width:auto;float:left;">
				<hbox>
					<label value="员工编码" />
					<textbox id="staffCode" width="80px" />
					<label value="员工账号" />
					<textbox id="staffAccount" width="80px" />
					<label value="员工名称" />
					<textbox id="staffName" width="80px" />
					<toolbarbutton label="查询"
						forward="onStaffActivationQuery" autodisable="self" />
					<toolbarbutton label="重置"
						forward="onStaffActivationReset" />
				</hbox>
			</toolbar>
			<toolbar align="end" sclass="toolbar-user"
				style="width:auto;float:right;">
				<hbox>
					<toolbarbutton forward="onStaffActivation"
						id="staffActBatchButton" label="激活" />
				</hbox>
			</toolbar>
		</caption>
		<panelchildren>
			<listbox id="staffActivationListbox" sizedByContent="false"
				sclass="zl-listbox"
				forward="onSelect=onStaffActivationSelectRequest" vflex="1"
				checkmark="true" multiple="false">
				<listhead sizable="true">
					<listheader label="员工名称" width="8%" align="center" />
					<listheader label="员工账号" width="8%" align="center" />
					<listheader label="员工工号" width="8%" align="center" />
					<listheader label="员工职位" width="7%" align="center" />
					<listheader label="职务标注" width="7%" align="center" />
					<listheader label="归属部门全称" width="15%"
						align="center" />
					<listheader label="用工性质" width="8%" align="center" />
					<listheader label="兼/全职" width="5%" align="center" />
					<listheader label="参与人角色类型" width="10%"
						align="center" />
					<listheader label="生效时间" width="10%" align="center" />
					<listheader label="失效时间" width="10%" align="center" />
					<listheader label="状态" width="5%" align="center" />
				</listhead>
				<listitem self="@{each='staff'}" value="@{staff}"
					tooltiptext="@{staff.staffName}">
					<listcell label="@{staff.staffName}" />
					<listcell label="@{staff.staffAccount}" />
					<listcell label="@{staff.staffNbr}" />
					<listcell label="@{staff.staffPositionName}" />
					<listcell label="@{staff.titleNote}" />
					<listcell label="@{staff.Organization.orgFullName}" />
					<listcell label="@{staff.workPropName}" />
					<listcell label="@{staff.partTimeName}" />
					<listcell label="@{staff.roleTypeName}" />
					<listcell label="@{staff.effDate}" />
					<listcell label="@{staff.expDate}" />
					<listcell label="@{staff.statusCdName}" />
				</listitem>
			</listbox>
			<paging id="staffActivationListboxPaging"
				forward="onStaffActivationListboxPaging" pageSize="14" />
		</panelchildren>
	</panel>
</zk>