<?page title="通知方式配置" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./informConfigMainWin" ?>
<?component name="informMethodListExt" extends="div" class="cn.ffcs.uom.bpm.comp.InformMethodListExt"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style>
		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-color: transparent; } tr.z-row-over >
		td.z-row-inner,tr.z-row td.z-row-inner, tr.z-row .z-cell {
		border: 0px; } tr.z-row-over > td.z-row-inner >
		.z-row-cnt,div.z-column-cnt, div.z-row-cnt{color:#00547A}
	</style>
	<window id="informConfigMainWin" apply="${informConfigMainComposer}"
		width="100%" height="100%">
		<borderlayout>
			<north size="50%">
				<informMethodListExt id="informMethodListExt"
					vflex="1">
				</informMethodListExt>
			</north>
			<center>
				<panel vflex="1">
					<caption>
						<toolbar align="start"
							style="float: left; margin-left:-55px;">
							通知模版
						</toolbar>
						<toolbar align="end" style="float: right;">
							<hbox>
								<toolbarbutton id="editTemplateButton"
									image="/public/images/pub_button/modify.png" tooltiptext="编辑"
									forward="onEditInformTemplate" />
								<toolbarbutton id="saveTemplateButton"
									image="/public/images/pub_button/page_save.png"
									tooltiptext="保存" forward="onSaveInformTemplate" />
							</hbox>
						</toolbar>
					</caption>
					<panelchildren>
						<textbox id="informTemplate" width="99%"
							height="200px" multiline="true" />
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>