<?page title="干系人配置" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./principleConfigMainWin" ?>
<?component name="principalListExt" extends="div" class="cn.ffcs.uom.bpm.comp.PrincipalListExt"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style>
		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-color: transparent; } tr.z-row-over >
		td.z-row-inner,tr.z-row td.z-row-inner, tr.z-row .z-cell {
		border: 0px; } tr.z-row-over > td.z-row-inner >
		.z-row-cnt,div.z-column-cnt, div.z-row-cnt{color:#00547A}
	</style>
	<window id="principleConfigMainWin" apply="${principleConfigMainComposer}"
		width="100%" height="100%">
		<borderlayout>
			<north size="100%">
				<principalListExt id="principalListExt" vflex="1"></principalListExt>
			</north>
		</borderlayout>
	</window>
</zk>