<?page title="角色树" contentType="text/html;charset=UTF-8"?>
<?component name="staffRoleTree" extends="tree" class="cn.ffcs.uom.staffrole.component.StaffRoleTree"?>
<zk>
	<bandpopup width="300px" height="300px">
		<panel vflex="1">
			<panelchildren vflex="1">
				<staffRoleTree id="staffRoleTree" vflex="1" 
					checkmark="true" multiple="true" zclass="z-dottree">
				</staffRoleTree>
				<toolbar mold="panel" align="center">
					<button label="确定" width="65px" id="okButton"></button>
					<button label="取消" width="65px" id="cancelButton"></button>
				</toolbar>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
