<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./indicatorBaseInfoEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="indicatorBaseInfoEditWin" border="none"
		apply="${indicatorBaseInfoEditComposer}" closable="true" width="650px"
		height="100px">
		<vlayout>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="15%" />
							<column label="" width="35%" />
						</columns>
						<rows>
							<row>
								<label value="标准合格率" />
								<textbox id="perOfPass" rows="1"
									width="96%">
								</textbox>
								<label value="分值位" />
								<textbox id="salt" rows="1"
									width="96%">
								</textbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<div align="center">
				<button label="确定" id="okButton" forward="onSubmit" />
				<button label="取消" id="cancelButton" forward="onCancel" />
			</div>
		</vlayout>
	</window>
</zk>