<?page title="渠道单元管理" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="grpChannelListboxExt" extends="div" class="cn.ffcs.uom.restservices.component.GrpChannelListboxExt" ?>
<?component name="grpChannelRelaListboxExt" extends="div" class="cn.ffcs.uom.restservices.component.GrpChannelRelaListboxExt"?>
<?component name="grpStaffChannelRelaListboxExt" extends="div" class="cn.ffcs.uom.restservices.component.GrpStaffChannelRelaListboxExt"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./grpChannelMainWin"?>
<zk>
	<window id="grpChannelMainWin" width="100%" height="100%"
		apply="${grpChannelMainComposer}">
		<borderlayout>
			<north size="50%">
				<grpChannelListboxExt id="grpChannelListboxExt"
					vflex="1" />
			</north>
			<south size="50%">
				<tabbox id="tabBox" vflex="1">
					<tabs>
						<tab id="grpChannelRelaTab" label="店商关系"
							forward="onClickTab" />
						<tab id="grpStaffChannelRelaTab" label="店员关系"
							forward="onClickTab" />
					</tabs>
					<tabpanels>
						<tabpanel style="padding:1px;" vflex="1">
							<grpChannelRelaListboxExt
								id="grpChannelRelaListboxExt" vflex="1" />
						</tabpanel>
						<tabpanel style="padding:1px;" vflex="1">
							<grpStaffChannelRelaListboxExt
								id="grpStaffChannelRelaListboxExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</south>
		</borderlayout>
	</window>
</zk>