<?page title="销售员管理" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="grpStaffListboxExt" extends="div" class="cn.ffcs.uom.restservices.component.GrpStaffListboxExt" ?>
<?component name="grpStaffChannelRelaListboxExt" extends="div" class="cn.ffcs.uom.restservices.component.GrpStaffChannelRelaListboxExt"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./grpStaffMainWin"?>
<zk>
	<window id="grpStaffMainWin" width="100%" height="100%"
		apply="${grpStaffMainComposer}">
		<borderlayout>
			<north size="50%">
				<grpStaffListboxExt id="grpStaffListboxExt" vflex="1" />
			</north>
			<south size="50%">
				<tabbox id="tabBox" vflex="1">
					<tabs>
						<tab id="grpStaffChannelRelaTab" label="店员关系"
							forward="onClickTab" />
					</tabs>
					<tabpanels>
						<tabpanel style="padding:1px;" vflex="1">
							<grpStaffChannelRelaListboxExt
								id="grpStaffChannelRelaListboxExt" vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</south>
		</borderlayout>
	</window>
</zk>