<?page title="集团账号修正" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="staffListboxExt" extends="div" class="cn.ffcs.uom.staff.component.StaffListboxExt" ?>
<?component name="grpStaffListboxExt" extends="div" class="cn.ffcs.uom.restservices.component.GrpStaffListboxExt"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./staffGrpStaffMainWin"?>
<zk>
	<window id="staffGrpStaffMainWin" width="100%" height="100%"
		apply="${staffGrpStaffMainComposer}">
		<borderlayout>
			<north size="50%">
				<staffListboxExt id="staffListboxExt" vflex="1" />
			</north>
			<south size="50%">
				<tabbox id="tabBox" vflex="1">
					<tabs>
						<tab label="集团渠道数据管理" id="staffGrpStaffTab"
							forward="onClickTab" />
					</tabs>
					<tabpanels>
						<tabpanel style="padding:1px;" vflex="1">
							<grpStaffListboxExt id="grpStaffListboxExt"
								vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</south>
		</borderlayout>
	</window>
</zk>