<?page title="专业技能职务" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="" width="100%" height="98%" apply="">
		<panel id="" vflex="1">
			<caption>
				<toolbar align="start" sclass="toolbar-user" style="width:auto;float:left;">
					<hbox>
						<label value="人员编码" />
						<textbox id="" width="80px" />
						<label value="人员姓名" />
						<textbox id="" width="80px" />
						<toolbarbutton label="查询" />
						<toolbarbutton label="重置" />
					</hbox>
				</toolbar>
				<toolbar align="end" sclass="toolbar-user"
				style="width:auto;float:right;">
				<hbox>
					<div id="uacStaffDiv">
						<hbox>
							<toolbarbutton label="查看" />
							<toolbarbutton label="新增" />
							<toolbarbutton label="修改" />
							<toolbarbutton label="删除" />
						</hbox>
					</div>
				</hbox>
			</toolbar>
			</caption>
					<panelchildren>
			<listbox id="uacStaffListbox" sizedByContent="false"
				sclass="zl-listbox" forward="onSelect=onSelectRequest"
				style="height:475px" >
				<listhead sizable="true">
					<listheader label="人员编码" width="8%" align="center" />
					<listheader label="人员姓名" width="8%" align="center" />
					<listheader label="聘任情况" width="8%" align="center" />
					<listheader label="取得资格途径" width="16%" align="center" />
					<listheader label="资格审批单位" width="12%" align="center" />
					<listheader label="评定日期" width="12%" align="center" />
					<listheader label="评定机构" width="12%" align="center" />
				</listhead>

	
			</listbox>
			<paging id=""  pageSize="15" />
		</panelchildren>
		</panel>
	</window>
</zk>