<?page title="权限树" contentType="text/html;charset=UTF-8"?>
<?component name="authorityTree" extends="tree" class="cn.ffcs.uom.roleauth.component.AuthorityTree"?>
<zk>
	<bandpopup width="300px" height="300px">
		<panel vflex="1">
			<panelchildren vflex="1">
				<authorityTree id="authorityTree" vflex="1" 
					checkmark="true" multiple="true" zclass="z-dottree">
				</authorityTree>
				<toolbar mold="panel" align="center">
					<button label="确定" width="65px" id="okButton"></button>
					<button label="取消" width="65px" id="cancelButton"></button>
				</toolbar>
			</panelchildren>
		</panel>
	</bandpopup>
</zk>
