<?page title="职位管理" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="positionEditDiv" extends="div" class="cn.ffcs.uom.position.action.PositionEditDiv" ?>
<?component name="positionTreeExt" extends="div" class="cn.ffcs.uom.position.component.PositionTreeExt"?>
<?component name="positionOrganizationListbox" macroURI="comp/position_organization_listbox.zul" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./positionMainWin"?>
<zk>
	<window id="positionMainWin" width="100%" height="100%"
		apply="${positionMainComposer}">
		<borderlayout>
			<west width="22%">
				<tabbox id="leftTabbox" vflex="1">
					<tabs>
						<tab id="positionTab" label="职位理界面" />
					</tabs>
					<tabpanels>
						<tabpanel vflex="1">
							<positionTreeExt id="positionTreeExt"
								vflex="1" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center vflex="1">
				<borderlayout>
					<north size="45%">
						<tabbox id="positionTabBox" vflex="1">
							<tabs>
								<tab label="职位属性" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<positionEditDiv
										id="positionEditDiv" vflex="1" />
								</tabpanel>
							</tabpanels>
						</tabbox>
					</north>
					<south size="55%">
						<tabbox id="positionOrganizationTabBox"
							height="100%">
							<tabs>
								<tab label="职位组织关系"
									id="positionOrganizationTab" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow: auto">
									<positionOrganizationListbox
										id="positionOrganizationListbox">
									</positionOrganizationListbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>