<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./attrValueEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="attrValueEditWin" border="none"
		apply="${attrValueEditComposer}" closable="true" width="650px"
		height="185px">
		<vlayout>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="15%" />
							<column label="" width="35%" />
							<column label="" width="15%" />
							<column label="" width="35%" />
						</columns>
						<rows>
							<row>
								<label value="属性值" />
								<textbox id="attrValue" width="98%">
								</textbox>
								<label value="取值名称" />
								<textbox id="attrValueName"
									width="98%">
								</textbox>
							</row>
							<row spans="1,3">
								<label value="详细描述" />
								<textbox id="attrDesc" width="99%"
									multiline="true" rows="3">
								</textbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<div align="center">
				<button label="确定" id="okButton" forward="onSubmit" />
				<button label="取消" id="cancelButton" forward="onCancel" />
			</div>
		</vlayout>
	</window>
</zk>