<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./attrSpecEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="attrSpecEditWin" border="none" closable="true"
		apply="${attrSpecEditComposer}" width="650px" height="255px">
		<borderlayout>
			<center flex="true" style="overflow-y:auto">
				<vbox>
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column label="" width="15%" />
									<column label="" width="10%" />
									<column label="" width="15%" />
									<column label="" width="10%" />
									<column label="" width="15%" />
									<column label="" width="10%" />
									<column label="" width="15%" />
									<column label="" width="10%" />
								</columns>
								<rows>
									<row spans="1,3,1,3">
										<label value="程序编码" />
										<textbox id="javaCode"
											width="96%" constraint="no empty">
										</textbox>
										<label value="属性编码" />
										<textbox id="attrCd" width="96%"
											constraint="no empty">
										</textbox>
									</row>
									<row spans="1,3,1,3">
										<label value="属性名称" />
										<textbox id="attrName"
											width="96%" constraint="no empty">
										</textbox>
										<label value="属性类型" />
										<listbox id="attrType"
											mold="select" rows="1" width="97%">
										</listbox>
									</row>
									<row spans="1,3,1,3">
										<label value="属性值类型" />
										<listbox id="attrValueType"
											mold="select" rows="1" width="97%">
										</listbox>
									</row>
									<row spans="1,7">
										<label value="详细描述" />
										<textbox id="attrDesc"
											width="99%" multiline="true" rows="3">
										</textbox>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
					<div align="center">
						<button label="确定" id="okButton"
							forward="onSubmit" />
						<button label="取消" id="cancelButton"
							forward="onCancel" />
					</div>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>