<?page title="号码段配置" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./numberSegmentConfigMainWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<style>
		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-color: transparent; } tr.z-row-over >
		td.z-row-inner,tr.z-row td.z-row-inner, tr.z-row .z-cell {
		border: 0px; } tr.z-row-over > td.z-row-inner >
		.z-row-cnt,div.z-column-cnt, div.z-row-cnt{color:#00547A}
	</style>
	<window id="numberSegmentConfigMainWin" apply="${numberSegmentConfigMainComposer}"
		width="100%" height="100%" >
		<borderlayout>
			<north size="100%">
				<panel vflex="1">
					<caption>
						<toolbar align="start" id="toolbarId" sclass="toolbar-user" style="display:inline-table;float:left">
							<hbox>
								<label value="号码段：" />
								<textbox id="numberSegment" width="100px" />
								<button id="findNumberSegmentButton" label="查询" forward="onFindNumberSegmentInfo" />
							</hbox>
						</toolbar>
						<toolbar align="end" sclass="toolbar-user" style="display:inline-table">
							<hbox>
								<toolbarbutton id="addNumberSegmentConfigButton" forward="onNumberSegmentConfigAdd" label="新增" />
								<toolbarbutton id="editNumberSegmentConfigButton" forward="onNumberSegmentConfigEdit" label="修改" />
								<toolbarbutton id="delNumberSegmentConfigButton" forward="onNumberSegmentConfigDel" label="删除" />
							</hbox>
						</toolbar>
					</caption>
					<panelchildren>
						<listbox id="numberSegmentListBox"
							forward="onSelect=onSelectNumberSegmentListBox" vflex="1">
							<listhead sizable="true">
								<listheader label="网络运营商" />
								<listheader label="号码段" />
								<listheader label="网络类型" />
								<listheader label="状态" />
							</listhead>
							<listitem self="@{each='current'}"
								value="@{current}">
								<listcell label="@{current.operationBusiness}">
								</listcell>
								<listcell
									label="@{current.numberSegment}">
								</listcell>
								<listcell label="@{current.remarks}">
								</listcell>
								<listcell label="@{current.statusCdName}">
								</listcell>
							</listitem>
						</listbox>
						<paging id="numberSegmentPaging" pageSize="10"
							forward="onQueryNumberSegment" />
					</panelchildren>
				</panel>
			</north>
		</borderlayout>
	</window>
</zk>