<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./systemMonitorConfigEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="systemMonitorConfigEditWin" border="none"
		apply="${systemMonitorConfigEditComposer}" closable="true"
		width="350px" height="170px">
		<vlayout>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="30%" />
							<column label="" width="70%" />
						</columns>
						<rows>
							<row>
								<label value="* 系统编码"
									class="z-info-required" />
								<textbox id="systemCode" width="96%"
									disabled="true">
								</textbox>
							</row>
							<row>
								<label value="* 监控开关"
									class="z-info-required" />
								<listbox id="systemMonitorSwitch"
									width="96%" mold="select">
									<listitem label="开" value="1"
										selected="true">
									</listitem>
									<listitem label="关" value="0"></listitem>
								</listbox>
							</row>
							<row>
								<label value="* 事件名称"
									class="z-info-required" />
								<listbox id="eventName" mold="select"
									width="95%" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<div align="center">
				<button label="确定" id="okButton" forward="onSubmit" />
				<button label="取消" id="cancelButton" forward="onCancel" />
			</div>
		</vlayout>
	</window>
</zk>