<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./systemOrgTreeConfigEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="systemOrgTreeConfigEditWin" border="none"
		apply="${systemOrgTreeConfigEditComposer}" closable="true"
		width="650px" height="130px">
		<vlayout>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="15%" />
							<column label="" width="35%" />
							<column label="" width="15%" />
							<column label="" width="35%" />
						</columns>
						<rows>
							<row>
								<label value="系统名称" />
								<listbox id="systemNameListbox"
									mold="select" rows="1" width="96%">
								</listbox>
								<label value="组织树名称" />
								<listbox id="orgTreeNameListbox"
									mold="select" rows="1" width="96%">
								</listbox>
							</row>
							<row>
								<label value="生成开关" />
								<listbox id="generationSwitchListbox"
									mold="select" rows="1" width="96%">
								</listbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<div align="center">
				<button label="确定" id="okButton" forward="onSubmit" />
				<button label="取消" id="cancelButton" forward="onCancel" />
			</div>
		</vlayout>
	</window>
</zk>