<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./treeBindingEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="treeBindingEditWin" border="none"
		apply="${treeBindingEditComposer}" closable="true" width="450px"
		height="95px">
		<vlayout>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="15%" />
							<column label="" width="85%" />
						</columns>
						<rows>
							<row>
								<label value="* 组织树" class="z-info-required" />
								<listbox id="treeListbox" mold="select" rows="1" width="100%"/>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<div align="center">
				<button label="确定" id="okButton" forward="onSubmit" />
				<button label="取消" id="cancelButton" forward="onCancel" />
			</div>
		</vlayout>
	</window>
</zk>