<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./treeStaffOtEditWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="treeChooserBandbox" extends="bandbox" class="cn.ffcs.uom.common.treechooser.component.TreeChooserBandbox"?>
<zk>
	<?link rel="stylesheet" type="text/css" href="../../public/css/style.css"?>
	<window id="treeStaffOtEditWin" border="none"
		apply="${treeStaffOtEditComposer}" closable="true" width="450px"
		height="95px">
		<vlayout>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="15%" />
							<column label="" width="85%" />
						</columns>
						<rows>
							<row>
								<label value="* 组织类型"
									class="z-info-required" />
								<treeChooserBandbox id="orgTypeCd"
									range="end" mode="multiple" className="OrgType"
									attrName="orgTypeCd" pattern="3,2,2,2,2" width="99%">
								</treeChooserBandbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<div align="center">
				<button label="确定" id="okButton" forward="onSubmit" />
				<button label="取消" id="cancelButton" forward="onCancel" />
			</div>
		</vlayout>
	</window>
</zk>