<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="logHandle" type="java:cn.ffcs.uom.webservices.log.LogHandle">
		<parameter name="scope" value="request" />
	</handler>
	<service name="HelloWorldWSDD" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="scope" value="request" />
		<parameter name="className"
			value="cn.ffcs.uom.webservices.services.HelloWorldService" />
	</service>

	<service name="UomService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="scope" value="request" />
		<parameter name="className"
			value="cn.ffcs.uom.webservices.services.UomService" />
	</service>
	<service name="UomWsService" provider="java:RPC">
		<parameter name="allowedMethods" value="exchange" />
		<parameter name="scope" value="request" />
		<parameter name="className"
			value="cn.ffcs.uom.webservices.services.UomWsService" />
		<requestFlow>
			<handler type="logHandle">
			</handler>
		</requestFlow>
		<responseFlow>
			<handler type="logHandle">
			</handler>
		</responseFlow>
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>
