<?page title="表单例子结果" contentType="text/html;charset=UTF-8"?>
<zk>
	<window>
		<div
			apply="cn.ffcs.uom.zkdemo.action.FormResultCtrl">
			<grid>
				<rows>
					<row>
						用户名:
						<label id="usernameLbl" />
					</row>
					<row>
						密码:
						<label id="passwordLbl" />
					</row>
					<row>
						日期:
						<label id="dateLbl" />
					</row>
					<row>
						记住:
						<label id="rememberLbl" />
					</row>
				</rows>
			</grid>
			<hbox pack="center" width="100%">
				<button id="okBtn" label="确定" />
			</hbox>
		</div>
	</window>
</zk>